/*******************************************************************************
 *
 * Filename:
 * ---------
 * med_audio_default.h
 *
 * Project:
 * --------
 *   ALPS
 *
 * Description:
 * ------------
 * This file is the header of audio customization related function or definition.
 *
 * Author:
 * -------
 * Chipeng Chang
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by CC/CQ. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * $Revision:$
 * $Modtime:$
 * $Log:$

 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by CC/CQ. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/
#ifndef MED_AUDIO_CUSTOM_H
#define MED_AUDIO_CUSTOM_H
// normal mode parameters ------------------------
#define NORMAL_SPEECH_OUTPUT_FIR_COEFF \
     1498,  -325,   864,    11,   687,\
     -209,  -193,   299, -1106,  1477,\
    -2341,  2975,  -424,  6218,  -682,\
     5801,  1284, -3520, -3423, 11178,\
    -9000, 32767, 32767, -9000, 11178,\
    -3423, -3520,  1284,  5801,  -682,\
     6218,  -424,  2975, -2341,  1477,\
    -1106,   299,  -193,  -209,   687,\
       11,   864,  -325,  1498,     0,\
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0
// headset mode parameters ------------------------
#define HEADSET_SPEECH_OUTPUT_FIR_COEFF \
    32767,	  0,	 0, 	0,  0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
     2200, -2265,  2756, -2256,  1726,\
      -34,  -419,  1927, -3972,  5813,\
    -6357,  6316, -9555, 10476, -7596,\
     9915,-14541, 13797, -8049,  6745,\
   -22376, 32767, 32767,-22376,  6745,\
    -8049, 13797,-14541,  9915, -7596,\
    10476, -9555,  6316, -6357,  5813,\
    -3972,  1927,  -419,   -34,  1726,\
    -2256,  2756, -2265,  2200,     0,\
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0
// handfree mode parameters ------------------------
#define HANDFREE_SPEECH_OUTPUT_FIR_COEFF \
    32767,	  0,	 0, 	0,  0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
     1063,  -188,    11,  -322,   264,\
     -415,   -91,  -110,   499,   508,\
     -123,   112,  -623,  -854,   176,\
     -255,   618,   -41, -1797,  2612,\
    -6363, 15504, 15504, -6363,  2612,\
    -1797,   -41,   618,  -255,   176,\
     -854,  -623,   112,  -123,   508,\
      499,  -110,   -91,  -415,   264,\
     -322,    11,  -188,  1063,     0,\
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0
// VoIP_BT  mode parameters ------------------------
#define VOIPBT_SPEECH_OUTPUT_FIR_COEFF \
      121,     9,     3,   -95,     1,\
      105,   -43,    34,   351,    26,\
      157,    92,  -781,   522,   980,\
     -356,  1764,   418, -1570,  3223,\
   -14636, 32767, 32767,-14636,  3223,\
    -1570,   418,  1764,  -356,   980,\
      522,  -781,    92,   157,    26,\
      351,    34,   -43,   105,     1,\
      -95,     3,     9,   121,     0,\
    \
      121,     9,     3,   -95,     1,\
      105,   -43,    34,   351,    26,\
      157,    92,  -781,   522,   980,\
     -356,  1764,   418, -1570,  3223,\
   -14636, 32767, 32767,-14636,  3223,\
    -1570,   418,  1764,  -356,   980,\
      522,  -781,    92,   157,    26,\
      351,    34,   -43,   105,     1,\
      -95,     3,     9,   121,     0,\
    \
      121,     9,     3,   -95,     1,\
      105,   -43,    34,   351,    26,\
      157,    92,  -781,   522,   980,\
     -356,  1764,   418, -1570,  3223,\
   -14636, 32767, 32767,-14636,  3223,\
    -1570,   418,  1764,  -356,   980,\
      522,  -781,    92,   157,    26,\
      351,    34,   -43,   105,     1,\
      -95,     3,     9,   121,     0,\
    \
      121,     9,     3,   -95,     1,\
      105,   -43,    34,   351,    26,\
      157,    92,  -781,   522,   980,\
     -356,  1764,   418, -1570,  3223,\
   -14636, 32767, 32767,-14636,  3223,\
    -1570,   418,  1764,  -356,   980,\
      522,  -781,    92,   157,    26,\
      351,    34,   -43,   105,     1,\
      -95,     3,     9,   121,     0,\
    \
      121,     9,     3,   -95,     1,\
      105,   -43,    34,   351,    26,\
      157,    92,  -781,   522,   980,\
     -356,  1764,   418, -1570,  3223,\
   -14636, 32767, 32767,-14636,  3223,\
    -1570,   418,  1764,  -356,   980,\
      522,  -781,    92,   157,    26,\
      351,    34,   -43,   105,     1,\
      -95,     3,     9,   121,     0,\
    \
      121,     9,     3,   -95,     1,\
      105,   -43,    34,   351,    26,\
      157,    92,  -781,   522,   980,\
     -356,  1764,   418, -1570,  3223,\
   -14636, 32767, 32767,-14636,  3223,\
    -1570,   418,  1764,  -356,   980,\
      522,  -781,    92,   157,    26,\
      351,    34,   -43,   105,     1,\
      -95,     3,     9,   121,     0
// VoIP_NORMAL mode parameters ------------------------
#define VOIPNORMAL_SPEECH_OUTPUT_FIR_COEFF \
    32767,	  0,	 0, 	0,  0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0
// VoIP_Handfree mode parameters ------------------------
#define VOIPHANDFREE_SPEECH_OUTPUT_FIR_COEFF \
    32767,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0
// AUX1 mode parameters ------------------------
#define AUX1_SPEECH_OUTPUT_FIR_COEFF \
    32767,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0
// AUX2 mode parameters ------------------------
#define AUX2_SPEECH_OUTPUT_FIR_COEFF \
    32767,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    0,	  0,	 0, 	0,   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    \
    32767,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0, \
    0,	  0,	 0, 	0,	   0
#define SPEECH_OUTPUT_MED_FIR_COEFF \
    NORMAL_SPEECH_OUTPUT_FIR_COEFF,\
    HEADSET_SPEECH_OUTPUT_FIR_COEFF ,\
    HANDFREE_SPEECH_OUTPUT_FIR_COEFF ,\
    VOIPBT_SPEECH_OUTPUT_FIR_COEFF,\
    VOIPNORMAL_SPEECH_OUTPUT_FIR_COEFF,\
    VOIPHANDFREE_SPEECH_OUTPUT_FIR_COEFF,\
    AUX1_SPEECH_OUTPUT_FIR_COEFF,\
    AUX2_SPEECH_OUTPUT_FIR_COEFF
#define SPEECH_INPUT_MED_FIR_COEFF\
     3165, -3070,  3179, -2859,  1848,\
     -484, -1232,  2556, -4956,  6601,\
    -8051,  9399,-11010, 11980,-12743,\
    11799,-13154, 12711,-16783, 15486,\
   -20069, 32767, 32767,-20069, 15486,\
   -16783, 12711,-13154, 11799,-12743,\
    11980,-11010,  9399, -8051,  6601,\
    -4956,  2556, -1232,  -484,  1848,\
    -2859,  3179, -3070,  3165,     0,\
                                      \
     2601, -2275,  2645, -1464,  2105,\
     -930,  -135,  3545, -3618,  5579,\
    -6625,  6936, -7953, 10915, -9772,\
    10365, -7518,  8867,-10311,  6661,\
   -18840, 29204, 29204,-18840,  6661,\
   -10311,  8867, -7518, 10365, -9772,\
    10915, -7953,  6936, -6625,  5579,\
    -3618,  3545,  -135,  -930,  2105,\
    -1464,  2645, -2275,  2601,     0,\
                                      \
     2031,  -200,  1085, -1645,   690,\
     -150,  -459,  1019, -1930,  1678,\
    -4362,  2298, -4443,  5088, -3142,\
     4681, -4934,  4046, -3487,  5545,\
    -2886, 23197, 23197, -2886,  5545,\
    -3487,  4046, -4934,  4681, -3142,\
     5088, -4443,  2298, -4362,  1678,\
    -1930,  1019,  -459,  -150,   690,\
    -1645,  1085,  -200,  2031,     0,\
                                      \
      505,    60,   101,   -18,    70,\
     -203,  -178,  -688,   -40,   174,\
     -310,   404,  -150,   370,  1781,\
     -399,   577,  1049, -1593,  2899,\
   -11901, 32767, 32767,-11901,  2899,\
    -1593,  1049,   577,  -399,  1781,\
      370,  -150,   404,  -310,   174,\
      -40,  -688,  -178,  -203,    70,\
      -18,   101,    60,   505,     0,\
                                      \
    32767,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
                                      \
    32767,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
                                      \
    32767,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
                                      \
    32767,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0,\
        0,     0,     0,     0,     0
#define FIR_output_index \
     0,     3,     3,     3,     0,     0,     0,     0
#define FIR_input_index \
    0,0,0,0,0,0,0,0
#define MED_SPEECH_NORMAL_MODE_PARA \
    96,   253, 16388,    31, 57351,    31,   400,    48,\
    80,  4293,   611,     0, 20488, 49523,    23,  8192
#define MED_SPEECH_EARPHONE_MODE_PARA \
    64,   253, 16388,    31, 57351,    31,   400,   112,\
    80,  4293,   611,     0, 20488,     0,     0,     0
#define MED_SPEECH_BT_EARPHONE_MODE_PARA \
     0,   253, 10756,    31, 53255,    31,   400,     0,\
    80,  4325,   611,     0, 20488,     0,     0,     0
#define MED_SPEECH_LOUDSPK_MODE_PARA \
    96,   224,  3236,    31, 57351,    31,   400,   192,\
   144,  4293,   610,     0, 20500,     0,     0,     0
#define MED_SPEECH_CARKIT_MODE_PARA \
    96,   224,  5256,    31, 57351, 24607,   400,   132,\
    84,  4325,   611,     0, 20488,     0,     0,     0
#define MED_SPEECH_BT_CORDLESS_MODE_PARA \
    0,      0,      0,      0,      0,      0,      0,      0, \
    0,      0,      0,      0,      0,      0,      0,      0
#define MED_SPEECH_AUX1_MODE_PARA \
    0,      0,      0,      0,      0,      0,      0,      0, \
    0,      0,      0,      0,      0,      0,      0,      0
#define MED_SPEECH_AUX2_MODE_PARA \
    0,      0,      0,      0,      0,      0,      0,      0, \
    0,      0,      0,      0,      0,      0,      0,      0
#endif
