unsigned char Input_Ekkb_pub[]={
    0xbf,0x74,0xd0,0x81,0x28,0x97,0xbc,0x32,0x65,0xa1,0xb5,0xbf,0xf9,0x54,0xbf,0x45,
    0xd6,0xc5,0x0c,0x82,0x7e,0xc5,0x16,0xeb,0xfb,0xcd,0x0a,0x92,0xd1,0x98,0x68,0x82,
    0x7b,0x0d,0xac,0xc0,0xb8,0xfb,0xcb,0xad,0xe3,0xd6,0xc3,0x7b,0xf7,0xda,0xf7,0x13,
    0x48,0x6c,0x03,0x02,0xa6,0x0e,0xbc,0xaf,0xdb,0x37,0xe3,0x4e,0x37,0xd7,0xb2,0xfd,
    0x7e,0x61,0x4b,0xd3,0xe2,0xc8,0xc3,0x09,0xed,0x57,0x02,0x04,0x8f,0xac,0x0b,0xc5,
    0xa7,0x09,0xf5,0xd7,0xb7,0x0d,0xe4,0x60,0x49,0xa5,0x14,0xcf,0xa0,0xd0,0x71,0x6f,
    0xb0,0xa6,0x3f,0x4f,0x64,0x2d,0x04,0x80,0x10,0xdb,0x7f,0x04,0x14,0x86,0x7f,0xcc,
    0x94,0x0f,0xd7,0xf9,0x2f,0xcc,0x5c,0x25,0xb8,0x62,0xf3,0x1a,0x18,0x61,0xed,0x99,
    0xa6,0xe8,0xdd,0xad,0x06,0xc6,0xe8,0x05,0xc9,0x9f,0xac,0x40,0xb0,0xdb,0x76,0xb2,
    0xbc,0xe0,0x19,0x3b,0xb4,0xbc,0x5d,0xdb,0x02,0x97,0x9e,0x7d,0x52,0xf6,0x05,0x3a,
    0x4b,0x14,0xc6,0x45,0xe4,0xca,0x2b,0x52,0xcd,0xe0,0xaf,0xd7,0x8d,0x13,0xe7,0x0e,
    0xcf,0x02,0xd9,0x49,0x25,0x40,0x21,0x77,0x49,0x3c,0x59,0xbd,0x44,0xbf,0x20,0x7d,
    0x43,0x54,0xbc,0xce,0xa5,0xc2,0x23,0x88,0x8d,0x5b,0x56,0x0b,0xa9,0x33,0x41,0xb4,
    0x3b,0x83,0xe7,0xfb,0xc7,0x71,0xfa,0x9c,0x36,0x96,0x7b,0xd9,0x2f,0xd8,0xa3,0x39,
    0x1d,0x18,0x53,0xc9,0x63,0xfb,0xef,0x47,0x19,0xdd,0x5a,0x56,0xdf,0x31,0x1d,0x54,
    0x8a,0x13,0xdf,0x67,0x3c,0x7d,0xbd,0x34,0x6c,0x01,0x94,0xb5,0x82,0xf1,0x5a,0xf8,
};

unsigned char InputPkb[] =
{
0x00,
0x48, 0x16, 0x86, 0x9d, 0xcb, 0xa1, 0x3d, 0x2a, 0x35, 0x1b, 0xf0, 0x40, 0x20, 0xc5, 0xf3, 0xef,
0xd7, 0xad, 0xad, 0x6f, 0xb5, 0x1b, 0xe0, 0x39, 0x85, 0x9a, 0x5b, 0x6e, 0x6a, 0x14, 0x20, 0x08,
0x0a, 0x6a, 0x81, 0x77, 0xa7, 0x61, 0xce, 0xaa, 0x9b, 0x61, 0x95, 0x69, 0x42, 0x0e, 0x3d, 0x62,
0x43, 0x02, 0x81, 0x80, 0x7a, 0xca, 0x9d, 0x84, 0x81, 0x69, 0x22, 0xb2, 0xa8, 0x63, 0x53, 0x1d,
0xa8, 0x51, 0x07, 0x90, 0x9e, 0x57, 0x65, 0xcb, 0x35, 0x6e, 0x8d, 0x43, 0xa1, 0x1d, 0xda, 0x4b,
0xd4, 0xf9, 0x7a, 0x38, 0x8d, 0x95, 0xf3, 0xc5, 0x55, 0xab, 0x93, 0xe8, 0x16, 0x9a, 0xa6, 0xe0,
0x4c, 0xc9, 0xb3, 0xfb, 0xfc, 0xf7, 0x98, 0x5e, 0x7d, 0x88, 0x85, 0x2a, 0xeb, 0x0a, 0x6e, 0x50,
0x12, 0xef, 0xbb, 0x83, 0x5e, 0x8c, 0x37, 0x2c, 0x3b, 0x94, 0x0b, 0x54, 0x16, 0x5c, 0x08, 0x1e,
};

