/*******************************************************************************
 *
 * Filename:
 * ---------
 * aud_custom_exp.h
 *
 * Project:
 * --------
 *   DUMA
 *
 * Description:
 * ------------
 * This file is the header of audio customization related function or definition.
 *
 * Author:
 * -------
 * JY Huang
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by CC/CQ. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * $Revision:$
 * $Modtime:$
 * $Log:$
 *
 * 05 26 2010 chipeng.chang
 * [ALPS00002287][Need Patch] [Volunteer Patch] ALPS.10X.W10.11 Volunteer patch for audio paramter
 * modify audio parameter.
 *
 * 05 26 2010 chipeng.chang
 * [ALPS00002287][Need Patch] [Volunteer Patch] ALPS.10X.W10.11 Volunteer patch for audio paramter
 * modify for Audio parameter
 *
 *    mtk80306
 * [DUMA00132370] waveform driver file re-structure.
 * waveform driver file re-structure.
 *
 * Jul 28 2009 mtk01352
 * [DUMA00009909] Check in TWO_IN_ONE_SPEAKER and rearrange
 *
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by CC/CQ. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/
#ifndef AUDIO_CUSTOM_H
#define AUDIO_CUSTOM_H

/* define Gain For Normal */
/* Normal volume: TON, SPK, MIC, FMR, SPH, SID, MED */
#define GAIN_NOR_TON_VOL        8     // reserved
#define GAIN_NOR_KEY_VOL       43    // TTY_CTM_Mic
#define GAIN_NOR_MIC_VOL       26    // IN_CALL BuiltIn Mic gain
// GAIN_NOR_FMR_VOL is used as idle mode record volume
#define GAIN_NOR_FMR_VOL        0     // Normal BuiltIn Mic gain
#define GAIN_NOR_SPH_VOL       20     // IN_CALL EARPIECE Volume
#define GAIN_NOR_SID_VOL      100  // IN_CALL EARPICE sidetone
#define GAIN_NOR_MED_VOL       25   // reserved

/* define Gain For Headset */
/* Headset volume: TON, SPK, MIC, FMR, SPH, SID, MED */
#define GAIN_HED_TON_VOL        8     // reserved
#define GAIN_HED_KEY_VOL       24    // reserved
#define GAIN_HED_MIC_VOL       20    // IN_CALL BuiltIn headset gain
#define GAIN_HED_FMR_VOL       24     // reserved
#define GAIN_HED_SPH_VOL       12     // IN_CALL Headset volume
#define GAIN_HED_SID_VOL      100  // IN_CALL Headset sidetone
#define GAIN_HED_MED_VOL       12   // Idle, headset Audio Buf Gain setting

/* define Gain For Handfree */
/* Handfree volume: TON, SPK, MIC, FMR, SPH, SID, MED */
/* GAIN_HND_TON_VOL is used as class-D Amp gain*/
#define GAIN_HND_TON_VOL       15     // use for ringtone volume
#define GAIN_HND_KEY_VOL       24    // reserved
#define GAIN_HND_MIC_VOL       20    // IN_CALL LoudSpeak Mic Gain = BuiltIn Gain
#define GAIN_HND_FMR_VOL       24     // reserved
#define GAIN_HND_SPH_VOL        6     // IN_CALL LoudSpeak
#define GAIN_HND_SID_VOL      100  // IN_CALL LoudSpeak sidetone
#define GAIN_HND_MED_VOL       12   // Idle, loudSPK Audio Buf Gain setting
/* 0: Input FIR coefficients for 2G/3G Normal mode */
/* 1: Input FIR coefficients for 2G/3G/VoIP Headset mode */
/* 2: Input FIR coefficients for 2G/3G Handfree mode */
/* 3: Input FIR coefficients for 2G/3G/VoIP BT mode */
/* 4: Input FIR coefficients for VoIP Normal mode */
/* 5: Input FIR coefficients for VoIP Handfree mode */
#define SPEECH_INPUT_FIR_COEFF \
     3165, -3070,  3179, -2859,  1848,\
     -484, -1232,  2556, -4956,  6601,\
    -8051,  9399,-11010, 11980,-12743,\
    11799,-13154, 12711,-16783, 15486,\
   -20069, 32767, 32767,-20069, 15486,\
   -16783, 12711,-13154, 11799,-12743,\
    11980,-11010,  9399, -8051,  6601,\
    -4956,  2556, -1232,  -484,  1848,\
    -2859,  3179, -3070,  3165,     0,\
                                       \
     2601, -2275,  2645, -1464,  2105,\
     -930,  -135,  3545, -3618,  5579,\
    -6625,  6936, -7953, 10915, -9772,\
    10365, -7518,  8867,-10311,  6661,\
   -18840, 29204, 29204,-18840,  6661,\
   -10311,  8867, -7518, 10365, -9772,\
    10915, -7953,  6936, -6625,  5579,\
    -3618,  3545,  -135,  -930,  2105,\
    -1464,  2645, -2275,  2601,     0,\
                                       \
     2031,  -200,  1085, -1645,   690,\
     -150,  -459,  1019, -1930,  1678,\
    -4362,  2298, -4443,  5088, -3142,\
     4681, -4934,  4046, -3487,  5545,\
    -2886, 23197, 23197, -2886,  5545,\
    -3487,  4046, -4934,  4681, -3142,\
     5088, -4443,  2298, -4362,  1678,\
    -1930,  1019,  -459,  -150,   690,\
    -1645,  1085,  -200,  2031,     0,\
                                       \
      505,    60,   101,   -18,    70,\
     -203,  -178,  -688,   -40,   174,\
     -310,   404,  -150,   370,  1781,\
     -399,   577,  1049, -1593,  2899,\
   -11901, 32767, 32767,-11901,  2899,\
    -1593,  1049,   577,  -399,  1781,\
      370,  -150,   404,  -310,   174,\
      -40,  -688,  -178,  -203,    70,\
      -18,   101,    60,   505,     0,\
                                       \
    32767,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
                                       \
    32767,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0

/* 0: Output FIR coefficients for 2G/3G Normal mode */
/* 1: Output FIR coefficients for 2G/3G/VoIP Headset mode */
/* 2: Output FIR coefficients for 2G/3G Handfree mode */
/* 3: Output FIR coefficients for 2G/3G/VoIP BT mode */
/* 4: Output FIR coefficients for VoIP Normal mode */
/* 5: Output FIR coefficients for VoIP Handfree mode */
#define SPEECH_OUTPUT_FIR_COEFF \
     1498,  -325,   864,    11,   687,\
     -209,  -193,   299, -1106,  1477,\
    -2341,  2975,  -424,  6218,  -682,\
     5801,  1284, -3520, -3423, 11178,\
    -9000, 32767, 32767, -9000, 11178,\
    -3423, -3520,  1284,  5801,  -682,\
     6218,  -424,  2975, -2341,  1477,\
    -1106,   299,  -193,  -209,   687,\
       11,   864,  -325,  1498,     0,\
                                       \
     2200, -2265,  2756, -2256,  1726,\
      -34,  -419,  1927, -3972,  5813,\
    -6357,  6316, -9555, 10476, -7596,\
     9915,-14541, 13797, -8049,  6745,\
   -22376, 32767, 32767,-22376,  6745,\
    -8049, 13797,-14541,  9915, -7596,\
    10476, -9555,  6316, -6357,  5813,\
    -3972,  1927,  -419,   -34,  1726,\
    -2256,  2756, -2265,  2200,     0,\
                                       \
     1063,  -188,    11,  -322,   264,\
     -415,   -91,  -110,   499,   508,\
     -123,   112,  -623,  -854,   176,\
     -255,   618,   -41, -1797,  2612,\
    -6363, 15504, 15504, -6363,  2612,\
    -1797,   -41,   618,  -255,   176,\
     -854,  -623,   112,  -123,   508,\
      499,  -110,   -91,  -415,   264,\
     -322,    11,  -188,  1063,     0,\
                                       \
      121,     9,     3,   -95,     1,\
      105,   -43,    34,   351,    26,\
      157,    92,  -781,   522,   980,\
     -356,  1764,   418, -1570,  3223,\
   -14636, 32767, 32767,-14636,  3223,\
    -1570,   418,  1764,  -356,   980,\
      522,  -781,    92,   157,    26,\
      351,    34,   -43,   105,     1,\
      -95,     3,     9,   121,     0,\
                                       \
    32767,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
                                       \
    32767,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0
#define   DG_DL_Speech    0xe3d
#define   DG_Microphone   0x1400
#define   FM_Record_Vol   6     /* 0 is smallest. each step increase 1dB.
                                    Be careful of distortion when increase too much.
                                    Generally, it's not suggested to tune this parameter */
/*
* The Bluetooth DAI Hardware COnfiguration Parameter
*/
#define   DEFAULT_BLUETOOTH_SYNC_TYPE    0
#define   DEFAULT_BLUETOOTH_SYNC_LENGTH    1
/* 0: Input FIR coefficients for 2G/3G Normal mode */
/* 1: Input FIR coefficients for 2G/3G/VoIP Headset mode */
/* 2: Input FIR coefficients for 2G/3G Handfree mode */
/* 3: Input FIR coefficients for 2G/3G/VoIP BT mode */
/* 4: Input FIR coefficients for VoIP Normal mode */
/* 5: Input FIR coefficients for VoIP Handfree mode */
#define WB_Speech_Input_FIR_Coeff \
      169,   253,   -52,    41,   186,   172,   -26,   -61,   177,   101,\
      199,  -123,    -3,    86,   192,   -40,   -13,   -95,   151,   210,\
     -251,   -17,   -66,   664,  -331,   -56,  -444,  1028,   705, -1053,\
     -968,  1349,  2451, -1689, -1923,   411,  4846, -2267, -1405, -4768,\
     6970,  1338,  1829,-17548, 32767, 32767,-17548,  1829,  1338,  6970,\
    -4768, -1405, -2267,  4846,   411, -1923, -1689,  2451,  1349,  -968,\
    -1053,   705,  1028,  -444,   -56,  -331,   664,   -66,   -17,  -251,\
      210,   151,   -95,   -13,   -40,   192,    86,    -3,  -123,   199,\
      101,   177,   -61,   -26,   172,   186,    41,   -52,   253,   169,\
\
      447,     0,    17,   318,   -25,    43,   193,   228,   112,    40,\
       22,  -195,   -50,   175,   773,   481,  -408,    89,   374,   238,\
     -533,  -696,   447,   522,  -403,   141,  -389,   390,   279,  -158,\
      101,   689,   117,  -339,  1976, -1662,   967,  -761,   555, -2027,\
     1605, -1696,  -129,-18900, 32767, 32767,-18900,  -129, -1696,  1605,\
    -2027,   555,  -761,   967, -1662,  1976,  -339,   117,   689,   101,\
     -158,   279,   390,  -389,   141,  -403,   522,   447,  -696,  -533,\
      238,   374,    89,  -408,   481,   773,   175,   -50,  -195,    22,\
       40,   112,   228,   193,    43,   -25,   318,    17,     0,   447,\
\
     1173,   418,   496,   835,    78,   202,  -451,  -873,  -477,  -217,\
      234,   286,    84,   162,   165,   510,  -157,   197,   -92,  -176,\
      -16, -1059,   109,   -63,  -427,   839,  -477,  1146,  1208,   304,\
     2125,   733,   -54,  -851,   -90, -1078, -1485, -2236,   989, -2056,\
     3481, -3508,  5387, -1254, 23197, 23197, -1254,  5387, -3508,  3481,\
    -2056,   989, -2236, -1485, -1078,   -90,  -851,   -54,   733,  2125,\
      304,  1208,  1146,  -477,   839,  -427,   -63,   109, -1059,   -16,\
     -176,   -92,   197,  -157,   510,   165,   162,    84,   286,   234,\
     -217,  -477,  -873,  -451,   202,    78,   835,   496,   418,  1173,\
\
    32767,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0,  \
\
    32767,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0,  \
\
    32767,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0
/* 0: Output FIR coefficients for 2G/3G Normal mode */
/* 1: Output FIR coefficients for 2G/3G/VoIP Headset mode */
/* 2: Output FIR coefficients for 2G/3G Handfree mode */
/* 3: Output FIR coefficients for 2G/3G/VoIP BT mode */
/* 4: Output FIR coefficients for VoIP Normal mode */
/* 5: Output FIR coefficients for VoIP Handfree mode */
#define WB_Speech_Output_FIR_Coeff \
      -45,    90,     6,    45,    32,  -162,  -176,  -111,  -184,  -263,\
      -46,  -205,    15,  -260,   -27,  -111,    87,    29,  -218,   -57,\
     -323,   -94,  -771,  -154,  -201,   650,   297,   531,   -12,   538,\
      131,   630,  1453,  -285,  2293,  -658,  -365, -3860,  3027, -1495,\
     1858, -2202,  9290,-14547, 32767, 32767,-14547,  9290, -2202,  1858,\
    -1495,  3027, -3860,  -365,  -658,  2293,  -285,  1453,   630,   131,\
      538,   -12,   531,   297,   650,  -201,  -154,  -771,   -94,  -323,\
      -57,  -218,    29,    87,  -111,   -27,  -260,    15,  -205,   -46,\
     -263,  -184,  -111,  -176,  -162,    32,    45,     6,    90,   -45,\
\
       76,  -225,   195,    83,   191,    93,  -149,   261,  -461,   405,\
     -199,   117,   -91,   199,    44,   -20,   390,  -215,   185,  -162,\
      323,  -842,  1176,  -810,  1116, -1358,  -130,   881, -1276,  2263,\
    -1374,  4731, -2620, -1357, -2942,   198,  1810,  -856,  7105,-10383,\
     4136, -4516, -1133,-18760, 32767, 32767,-18760, -1133, -4516,  4136,\
   -10383,  7105,  -856,  1810,   198, -2942, -1357, -2620,  4731, -1374,\
     2263, -1276,   881,  -130, -1358,  1116,  -810,  1176,  -842,   323,\
     -162,   185,  -215,   390,   -20,    44,   199,   -91,   117,  -199,\
      405,  -461,   261,  -149,    93,   191,    83,   195,  -225,    76,\
\
     -842,  3416,   813, -3416,   231,  1021,  -216,   -97,  -347,  -222,\
     -142,  -568,  -394,    18,  -572,   229,   -53,   -45,  1233,     6,\
     -294,   158,   705,   354,  -589,     0,  -296, -1424,  -318,   259,\
    -1344, -1191,   613,   194,  -305,   984,  -396, -2721,   911,  5215,\
     2058, -1428,  -467, -4443, 16422, 16422, -4443,  -467, -1428,  2058,\
     5215,   911, -2721,  -396,   984,  -305,   194,   613, -1191, -1344,\
      259,  -318, -1424,  -296,     0,  -589,   354,   705,   158,  -294,\
        6,  1233,   -45,   -53,   229,  -572,    18,  -394,  -568,  -142,\
     -222,  -347,   -97,  -216,  1021,   231, -3416,   813,  3416,  -842,\
\
    32767,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
\
    32767,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
\
    32767,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0, \
        0,     0,     0,     0,     0,     0,     0,     0,     0,     0

/* Input FIR coefficients for 2G/3G HAC mode */
#define DEFAULT_SPEECH_HAC_INPUT_FIR_COEFF \
 32767,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0

/* Output FIR coefficients for 2G/3G HAC mode */
#define DEFAULT_SPEECH_HAC_OUTPUT_FIR_COEFF \
 32767,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0

/* WB Input FIR coefficients for 2G/3G HAC mode */
#define DEFAULT_WB_SPEECH_HAC_INPUT_FIR_COEFF \
 32767,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0

/* WB Output FIR coefficients for 2G/3G HAC mode */
#define DEFAULT_WB_SPEECH_HAC_OUTPUT_FIR_COEFF \
 32767,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,\
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0

#endif
