/*******************************************************************************
*   ISP_NVRAM_PCA_STRUCT
********************************************************************************/
Slider:{
    value:{// low middle high
        0, 0, 0, 0, 0, 0
    }
},
Config:{
    set:{//00
        0x00000000, 0x00000000
    }
},
PCA_LUTS:{
    lut_lo:{    // low
        //y_gain sat_gain hue_shift reserved
        {0x0, 0xEE, 0x00, 0x0}, //  0
        {0x0, 0xEA, 0x00, 0x0}, //
        {0x0, 0xE8, 0x00, 0x0}, //
        {0x0, 0xE8, 0x00, 0x0}, //
        {0x0, 0xE6, 0x00, 0x0}, //
        {0x0, 0xE4, 0x00, 0x0}, //
        {0x0, 0xE4, 0x00, 0x0}, //
        {0x0, 0xE4, 0x00, 0x0}, //
        {0x0, 0xE6, 0x00, 0x0}, //
        {0x0, 0xE6, 0x00, 0x0}, //
        {0x0, 0xE6, 0x00, 0x0}, // 10
        {0x0, 0xE8, 0x00, 0x0}, //
        {0x0, 0xE8, 0x00, 0x0}, //
        {0x0, 0xE8, 0x00, 0x0}, //
        {0x0, 0xE8, 0x00, 0x0}, //
        {0x0, 0xEA, 0x00, 0x0}, //
        {0x0, 0xEA, 0x00, 0x0}, //
        {0x0, 0xEA, 0xFE, 0x0}, //
        {0x0, 0xEA, 0xFE, 0x0}, //
        {0x0, 0xEA, 0xFE, 0x0}, //
        {0x0, 0xEA, 0xFE, 0x0}, // 20
        {0x0, 0xEA, 0xFE, 0x0}, //
        {0x0, 0xEA, 0xFE, 0x0}, //
        {0x0, 0xEA, 0xFC, 0x0}, //
        {0x0, 0xEC, 0xFC, 0x0}, //
        {0x0, 0xEC, 0xFC, 0x0}, //
        {0x0, 0xEC, 0xFC, 0x0}, //
        {0x0, 0xEC, 0xFA, 0x0}, //
        {0x0, 0xEC, 0xFA, 0x0}, //
        {0x0, 0xEC, 0xFA, 0x0}, //
        {0x0, 0xEC, 0xFA, 0x0}, // 30
        {0x0, 0xEC, 0xF8, 0x0}, //
        {0x0, 0xEC, 0xF8, 0x0}, //
        {0x0, 0xEC, 0xF8, 0x0}, //
        {0x0, 0xEC, 0xF8, 0x0}, //
        {0x0, 0xEC, 0xF6, 0x0}, //
        {0x0, 0xEC, 0xF6, 0x0}, //
        {0x0, 0xEC, 0xF4, 0x0}, //
        {0x0, 0xEC, 0xF4, 0x0}, //
        {0x0, 0xEC, 0xF4, 0x0}, //
        {0x0, 0xEC, 0xF4, 0x0}, // 40
        {0x0, 0xEC, 0xF4, 0x0}, //
        {0x0, 0xEC, 0xF2, 0x0}, //
        {0x0, 0xEC, 0xF2, 0x0}, //
        {0x0, 0xEC, 0xF0, 0x0}, //
        {0x0, 0xEC, 0xF0, 0x0}, //
        {0x0, 0xEC, 0xEE, 0x0}, //
        {0x0, 0xEC, 0xEE, 0x0}, //
        {0x0, 0xEC, 0xEC, 0x0}, //
        {0x0, 0xEC, 0xEC, 0x0}, //
        {0x0, 0xEC, 0xEA, 0x0}, // 50
        {0x0, 0xEC, 0xEA, 0x0}, //
        {0x0, 0xEC, 0xE8, 0x0}, //
        {0x0, 0xEC, 0xE8, 0x0}, //
        {0x0, 0xEC, 0xE6, 0x0}, //
        {0x0, 0xEC, 0xE6, 0x0}, //
        {0x0, 0xEC, 0xE4, 0x0}, //
        {0x0, 0xEA, 0xE2, 0x0}, //
        {0x0, 0xEA, 0xE2, 0x0}, //
        {0x0, 0xEA, 0xE0, 0x0}, //
        {0x0, 0xEA, 0xE0, 0x0}, // 60
        {0x0, 0xEA, 0xDE, 0x0}, //
        {0x0, 0xEA, 0xDE, 0x0}, //
        {0x0, 0xEA, 0xDE, 0x0}, //
        {0x0, 0xEA, 0xDE, 0x0}, //
        {0x0, 0xEA, 0xDC, 0x0}, //
        {0x0, 0xEA, 0xDC, 0x0}, //
        {0x0, 0xEA, 0xDC, 0x0}, //
        {0x0, 0xEA, 0xDC, 0x0}, //
        {0x0, 0xEA, 0xDA, 0x0}, //
        {0x0, 0xEA, 0xDA, 0x0}, // 70
        {0x0, 0xEA, 0xDA, 0x0}, //
        {0x0, 0xEA, 0xDA, 0x0}, //
        {0x0, 0xEA, 0xDA, 0x0}, //
        {0x0, 0xEA, 0xDA, 0x0}, //
        {0x0, 0xEA, 0xDA, 0x0}, //
        {0x0, 0xEA, 0xDA, 0x0}, //
        {0x0, 0xEA, 0xDA, 0x0}, //
        {0x0, 0xEC, 0xDA, 0x0}, //
        {0x0, 0xEC, 0xDC, 0x0}, //
        {0x0, 0xEC, 0xDC, 0x0}, // 80
        {0x0, 0xEC, 0xDC, 0x0}, //
        {0x0, 0xEC, 0xDC, 0x0}, //
        {0x0, 0xEC, 0xDE, 0x0}, //
        {0x0, 0xEC, 0xDE, 0x0}, //
        {0x0, 0xEC, 0xE0, 0x0}, //
        {0x0, 0xEC, 0xE0, 0x0}, //
        {0x0, 0xEE, 0xE0, 0x0}, //
        {0x0, 0xEE, 0xE2, 0x0}, //
        {0x0, 0xEE, 0xE2, 0x0}, //
        {0x0, 0xEE, 0xE2, 0x0}, // 90
        {0x0, 0xF0, 0xE2, 0x0}, //
        {0x0, 0xF0, 0xE4, 0x0}, //
        {0x0, 0xF0, 0xE4, 0x0}, //
        {0x0, 0xF0, 0xE6, 0x0}, //
        {0x0, 0xF0, 0xE6, 0x0}, //
        {0x0, 0xF0, 0xE8, 0x0}, //
        {0x0, 0xF2, 0xE8, 0x0}, //
        {0x0, 0xF2, 0xEA, 0x0}, //
        {0x0, 0xF2, 0xEA, 0x0}, //
        {0x0, 0xF2, 0xEC, 0x0}, //100
        {0x0, 0xF4, 0xEC, 0x0}, //
        {0x0, 0xF4, 0xEE, 0x0}, //
        {0x0, 0xF4, 0xEE, 0x0}, //
        {0x0, 0xF4, 0xEE, 0x0}, //
        {0x0, 0xF4, 0xF0, 0x0}, //
        {0x0, 0xF4, 0xF0, 0x0}, //
        {0x0, 0xF4, 0xF2, 0x0}, //
        {0x0, 0xF6, 0xF2, 0x0}, //
        {0x0, 0xF6, 0xF4, 0x0}, //
        {0x0, 0xF6, 0xF4, 0x0}, //110
        {0x0, 0xF6, 0xF6, 0x0}, //
        {0x0, 0xF8, 0xF6, 0x0}, //
        {0x0, 0xF8, 0xF6, 0x0}, //
        {0x0, 0xF8, 0xF6, 0x0}, //
        {0x0, 0xF8, 0xF8, 0x0}, //
        {0x0, 0xF8, 0xF8, 0x0}, //
        {0x0, 0xF8, 0xFA, 0x0}, //
        {0x0, 0xFA, 0xFA, 0x0}, //
        {0x0, 0xFA, 0xFA, 0x0}, //
        {0x0, 0xFA, 0xFA, 0x0}, //120
        {0x0, 0xFA, 0xFA, 0x0}, //
        {0x0, 0xFC, 0xFC, 0x0}, //
        {0x0, 0xFC, 0xFC, 0x0}, //
        {0x0, 0xFC, 0xFC, 0x0}, //
        {0x0, 0xFC, 0xFC, 0x0}, //
        {0x0, 0xFC, 0xFC, 0x0}, //
        {0x0, 0xFC, 0xFC, 0x0}, //
        {0x0, 0xFE, 0xFE, 0x0}, //
        {0x0, 0xFE, 0xFE, 0x0}, //
        {0x0, 0xFE, 0xFE, 0x0}, //130
        {0x0, 0xFE, 0xFE, 0x0}, //
        {0x0, 0xFE, 0xFE, 0x0}, //
        {0x0, 0xFE, 0xFE, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //140
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //150
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0x00, 0x0}, //
        {0x0, 0x02, 0xFE, 0x0}, //160
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0xFE, 0x00, 0x0}, //
        {0x0, 0xFC, 0x00, 0x0}, //
        {0x0, 0xFC, 0x00, 0x0}, //
        {0x0, 0xFA, 0x00, 0x0}, //
        {0x0, 0xFA, 0x00, 0x0}, //170
        {0x0, 0xFA, 0x00, 0x0}, //
        {0x0, 0xF8, 0x00, 0x0}, //
        {0x0, 0xF8, 0x00, 0x0}, //
        {0x0, 0xF6, 0x00, 0x0}, //
        {0x0, 0xF4, 0x00, 0x0}, //
        {0x0, 0xF2, 0x00, 0x0}, //
        {0x0, 0xF0, 0x00, 0x0}, //
        {0x0, 0xF0, 0x00, 0x0}, //
        {0x0, 0xEE, 0x00, 0x0} //
    }, 
    lut_md:{    //  middle
        //y_gain sat_gain hue_shift reserved
        {0x0, 0x10, 0x0, 0x0}, //  0
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, // 10
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, // 20
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, // 30
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, // 40
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, // 50
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, // 60
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, // 70
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, // 80
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, // 90
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //100
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //110
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //120
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //130
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //140
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //150
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //160
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //170
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0}, //
        {0x0, 0x10, 0x0, 0x0} //
    },
    lut_hi:{    //  high
        //y_gain sat_gain hue_shift reserved
        {0x0, 0x00, 0x00, 0x0}, //  0
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, // 10
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, // 20
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, // 30
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x02, 0x0}, //
        {0x0, 0x00, 0x02, 0x0}, //
        {0x0, 0x00, 0x02, 0x0}, //
        {0x0, 0x00, 0x02, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, // 40
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFC, 0x0}, //
        {0x0, 0x00, 0xFC, 0x0}, // 50
        {0x0, 0x00, 0xFC, 0x0}, //
        {0x0, 0x00, 0xFC, 0x0}, //
        {0x0, 0x00, 0xFA, 0x0}, //
        {0x0, 0x00, 0xFA, 0x0}, //
        {0x0, 0x00, 0xF8, 0x0}, //
        {0x0, 0x00, 0xF8, 0x0}, //
        {0x0, 0x00, 0xF8, 0x0}, //
        {0x0, 0x00, 0xF8, 0x0}, //
        {0x0, 0x00, 0xF6, 0x0}, //
        {0x0, 0x00, 0xF6, 0x0}, // 60
        {0x0, 0x00, 0xF4, 0x0}, //
        {0x0, 0x00, 0xF4, 0x0}, //
        {0x0, 0x00, 0xF2, 0x0}, //
        {0x0, 0x00, 0xF2, 0x0}, //
        {0x0, 0x00, 0xF0, 0x0}, //
        {0x0, 0x00, 0xF0, 0x0}, //
        {0x0, 0x00, 0xF0, 0x0}, //
        {0x0, 0x00, 0xF0, 0x0}, //
        {0x0, 0x00, 0xEE, 0x0}, //
        {0x0, 0x00, 0xEE, 0x0}, // 70
        {0x0, 0x00, 0xEC, 0x0}, //
        {0x0, 0x00, 0xEC, 0x0}, //
        {0x0, 0x00, 0xEC, 0x0}, //
        {0x0, 0x00, 0xEC, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, // 80
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, // 90
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xE8, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //100
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xEA, 0x0}, //
        {0x0, 0x00, 0xEC, 0x0}, //
        {0x0, 0x00, 0xEC, 0x0}, //
        {0x0, 0x00, 0xEC, 0x0}, //110
        {0x0, 0x00, 0xEC, 0x0}, //
        {0x0, 0x00, 0xEC, 0x0}, //
        {0x0, 0x00, 0xEC, 0x0}, //
        {0x0, 0x00, 0xEE, 0x0}, //
        {0x0, 0x00, 0xEE, 0x0}, //
        {0x0, 0x00, 0xEE, 0x0}, //
        {0x0, 0x00, 0xEE, 0x0}, //
        {0x0, 0x00, 0xEE, 0x0}, //
        {0x0, 0x00, 0xEE, 0x0}, //
        {0x0, 0x00, 0xF0, 0x0}, //120
        {0x0, 0x00, 0xF0, 0x0}, //
        {0x0, 0x00, 0xF0, 0x0}, //
        {0x0, 0x00, 0xF0, 0x0}, //
        {0x0, 0x00, 0xF0, 0x0}, //
        {0x0, 0x00, 0xF0, 0x0}, //
        {0x0, 0x00, 0xF2, 0x0}, //
        {0x0, 0x00, 0xF2, 0x0}, //
        {0x0, 0x00, 0xF2, 0x0}, //
        {0x0, 0x00, 0xF2, 0x0}, //
        {0x0, 0x00, 0xF4, 0x0}, //130
        {0x0, 0x00, 0xF4, 0x0}, //
        {0x0, 0x00, 0xF4, 0x0}, //
        {0x0, 0x00, 0xF4, 0x0}, //
        {0x0, 0x00, 0xF4, 0x0}, //
        {0x0, 0x00, 0xF4, 0x0}, //
        {0x0, 0x00, 0xF4, 0x0}, //
        {0x0, 0x00, 0xF6, 0x0}, //
        {0x0, 0x00, 0xF6, 0x0}, //
        {0x0, 0x00, 0xF6, 0x0}, //
        {0x0, 0x00, 0xF6, 0x0}, //140
        {0x0, 0x00, 0xF8, 0x0}, //
        {0x0, 0x00, 0xF8, 0x0}, //
        {0x0, 0x00, 0xF8, 0x0}, //
        {0x0, 0x00, 0xF8, 0x0}, //
        {0x0, 0x00, 0xFA, 0x0}, //
        {0x0, 0x00, 0xFA, 0x0}, //
        {0x0, 0x00, 0xFA, 0x0}, //
        {0x0, 0x00, 0xFA, 0x0}, //
        {0x0, 0x00, 0xFA, 0x0}, //
        {0x0, 0x00, 0xFA, 0x0}, //150
        {0x0, 0x00, 0xFC, 0x0}, //
        {0x0, 0x00, 0xFC, 0x0}, //
        {0x0, 0x00, 0xFC, 0x0}, //
        {0x0, 0x00, 0xFC, 0x0}, //
        {0x0, 0x00, 0xFC, 0x0}, //
        {0x0, 0x00, 0xFC, 0x0}, //
        {0x0, 0x00, 0xFC, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //160
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0xFE, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //170
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0}, //
        {0x0, 0x00, 0x00, 0x0} //
    },
    lut_lo2:{    // low2
        //y_gain sat_gain hue_shift reserved
        {0x0, 0x0, 0x0, 0x0}, //  0
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 10
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 20
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 30
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 40
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 50
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 60
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 70
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 80
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 90
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //100
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //110
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //120
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //130
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //140
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //150
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //160
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //170
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0} //
    }, 
    lut_md2:{    //  middle2
        //y_gain sat_gain hue_shift reserved
        {0x0, 0x0, 0x0, 0x0}, //  0
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 10
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 20
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 30
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 40
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 50
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 60
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 70
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 80
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 90
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //100
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //110
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //120
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //130
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //140
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //150
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //160
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //170
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0} //
    },
    lut_hi2:{    //  high2
        //y_gain sat_gain hue_shift reserved
                {0x0, 0x0, 0x0, 0x0}, //  0
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 10
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 20
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 30
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 40
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 50
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 60
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 70
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 80
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, // 90
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //100
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //110
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //120
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //130
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //140
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //150
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //160
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //170
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0}, //
        {0x0, 0x0, 0x0, 0x0} //
    }
}
