/*******************************************************************************
 *
 * Filename:
 * ---------
 *
 *
 * Project:
 * --------
 *   ALPS
 *
 * Description:
 * ------------
 *
 * Author:
 * -------
 * Charlie Lu
 *
 *------------------------------------------------------------------------------
 * $Revision:$ 1.0.0
 * $Modtime:$
 * $Log:$
 *
 *
 *
 *******************************************************************************/
#ifndef DMNR_PAR_SPEECH_COEFF_DEFAULT_H
#define DMNR_PAR_SPEECH_COEFF_DEFAULT_H

#define DEFAULT_SPEECH_DUAL_MIC_ABF_PARA \
 14158,     0, 14015,    76, 11695 ,\
 63340, 19011, 57420, 27442,  8211 ,\
 13106, 14356,  7147,  5834,  7491 ,\
  2658,     3,     4,     1,    84 ,\
  1413,  5672,     0,     0,     0 ,\
     0,  1413,  6200,  3196,  1378 ,\
  3797,  9362, 13746,  9055,  6088 ,\
  5158,     0,     0,     4, 26299 ,\
      68, 0, 0, 0

#define DEFAULT_SPEECH_DUAL_MIC_ABFWB_PARA \
 13894,     0, 13057,  2354, 11995,  2046, 16786,   407, 11575, 22198 ,\
 62906, 19544, 63033,  8423, 64956,  7385,  2725,  5873,  9007, 11406 ,\
 11413, 21559, 54415, 26320, 60927, 11692,  9659, 14376, 49587,  3873 ,\
 48089, 14459,     7,     4,     1,   616,  1819,  9540,     0,     0 ,\
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
  1819,  6200,  2035,  1592,  3415,  5608,  8138,  6726,  4099,  2842 ,\
  6193,  6660,  9682, 14646, 11408, 13618, 14389,  9221,     0,     0 ,\
     4, 26299,    68,     0,     0,     0 

#define	DEFAULT_SPEECH_DUAL_MIC_ABFWB_PARA_VOIP \
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \
      0, 0, 68, 0, 0, 0

#endif
