#ifndef _CUST_BATTERY_METER_TABLE_H
#define _CUST_BATTERY_METER_TABLE_H

#include <mach/mt_typedefs.h>

// ============================================================
// define
// ============================================================
//CEI comments start//
#define BAT_NTC_10 0
#define BAT_NTC_47 1
#define TOTAL_BATTERY_NUMBER 6
//CEI comments end//

#if (BAT_NTC_10 == 1)
#define RBAT_PULL_UP_R             24000	
#endif

#if (BAT_NTC_47 == 1)
#define RBAT_PULL_UP_R             61900	
#endif

#define RBAT_PULL_UP_VOLT          2800



// ============================================================
// ENUM
// ============================================================

// ============================================================
// structure
// ============================================================

// ============================================================
// typedef
// ============================================================
typedef struct _BATTERY_PROFILE_STRUC
{
    kal_int32 percentage;
    kal_int32 voltage;
} BATTERY_PROFILE_STRUC, *BATTERY_PROFILE_STRUC_P;

typedef struct _R_PROFILE_STRUC
{
    kal_int32 resistance; // Ohm
    kal_int32 voltage;
} R_PROFILE_STRUC, *R_PROFILE_STRUC_P;

typedef enum
{
    T1_0C,
    T2_25C,
    T3_50C
} PROFILE_TEMPERATURE;

// ============================================================
// External Variables
// ============================================================

// ============================================================
// External function
// ============================================================

// ============================================================
// <DOD, Battery_Voltage> Table
// ============================================================
#if (BAT_NTC_10 == 1)
//CEI comments start//
    BATT_TEMPERATURE Batt_Temperature_Table[TOTAL_BATTERY_NUMBER][17] = { //in ohm for internal charger project
    	{	//index_0 for 100Kohm
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	},
    	{	//index_1 for 150Kohm
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	},
    	{	//index_2 for 220Kohm
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	},
    	{	//index_3 for 330Kohm
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	},
    	{	//index_4 for 680Kohm
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	},
    	{	//index_5 for others, use 330Kohm data temporarily
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	}
    };

    BATT_TEMPERATURE BQ24158_Batt_Temperature_Table[] = { //in ohm for BQ24158 charger project
        {-20,67400},
        {  0,49200},
        {  5,44200},
        { 10,39400},
        { 15,35000},
        { 20,31000},
        { 25,27400},
        { 30,24300},
        { 35,21700},
        { 40,19400},
        { 45,17500},
        { 50,15900},
        { 55,14600},
        { 60,13500},
        { 65,12500},
        { 70,11800},
        { 100,9200}
    };
//CEI comments end//
#endif

#if (BAT_NTC_47 == 1)
//CEI comments start//
    BATT_TEMPERATURE Batt_Temperature_Table[TOTAL_BATTERY_NUMBER][17] = { //in ohm for internal charger project
    	{	//index_0 for 100Kohm
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	},
    	{	//index_1 for 150Kohm
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	},
    	{	//index_2 for 220Kohm
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	},
    	{	//index_3 for 330Kohm
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	},
    	{	//index_4 for 680Kohm
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	},
    	{	//index_5 for others, use 330Kohm data temporarily
        {-20,317500},
        {  0,108100},
        {  5,84100},
        { 10,65900},
        { 15,52000},
        { 20,41300},
        { 25,33000},
        { 30,26500},
        { 35,21400},
        { 40,17400},
        { 45,14300},
        { 50,11700},
        { 55,9700},
        { 60,8000},
        { 65,6700},
        { 70,5600},
        { 100,2200}
	}
    };

    BATT_TEMPERATURE BQ24158_Batt_Temperature_Table[] = { //in ohm for BQ24158 charger project
        {-20,67400},
        {  0,49200},
        {  5,44200},
        { 10,39400},
        { 15,35000},
        { 20,31000},
        { 25,27400},
        { 30,24300},
        { 35,21700},
        { 40,19400},
        { 45,17500},
        { 50,15900},
        { 55,14600},
        { 60,13500},
        { 65,12500},
        { 70,11800},
        { 100,9200}
    };
//CEI comments end//
#endif

// T0 -10C
//CEI comments start//
BATTERY_PROFILE_STRUC battery_profile_t0[TOTAL_BATTERY_NUMBER][92] =
{
	{ //index_0 for 100Kohm
	{0   , 4315},
	{2   , 4297},
	{3   , 4281},
	{5   , 4267},
	{7   , 4252},
	{9   , 4238},
	{10  , 4224},
	{12  , 4209},
	{14  , 4195},
	{16  , 4181},
	{17  , 4171},
	{19  , 4161},
	{21  , 4150},
	{23  , 4132},
	{24  , 4106},
	{26  , 4077},
	{28  , 4051},
	{29  , 4028},
	{31  , 4007},
	{33  , 3985},
	{35  , 3965},
	{36  , 3949},
	{38  , 3937},
	{40  , 3925},
	{42  , 3914},
	{43  , 3904},
	{45  , 3894},
	{47  , 3883},
	{49  , 3874},
	{50  , 3865},
	{52  , 3858},
	{54  , 3851},
	{55  , 3844},
	{57  , 3838},
	{59  , 3832},
	{61  , 3826},
	{62  , 3820},
	{64  , 3814},
	{66  , 3808},
	{68  , 3801},
	{69  , 3795},
	{71  , 3788},
	{73  , 3781},
	{74  , 3774},
	{76  , 3767},
	{78  , 3759},
	{80  , 3751},
	{81  , 3744},
	{83  , 3737},
	{85  , 3731},
	{87  , 3724},
	{88  , 3718},
	{89  , 3715},
	{90  , 3712},
	{91  , 3708},
	{92  , 3705},
	{92  , 3703},
	{93  , 3701},
	{93  , 3699},
	{94  , 3698},
	{94  , 3696},
	{95  , 3694},
	{95  , 3692},
	{96  , 3690},
	{96  , 3688},
	{97  , 3685},
	{97  , 3683},
	{97  , 3681},
	{98  , 3677},
	{98  , 3674},
	{98  , 3670},
	{98  , 3666},
	{98  , 3663},
	{99  , 3659},
	{99  , 3656},
	{99  , 3652},
	{99  , 3648},
        {99  , 3644},
        {99  , 3643},
        {99  , 3640},
        {99  , 3638},
        {100 , 3637},
        {100 , 3634},
        {100 , 3632},
        {100 , 3630},
        {100 , 3628},
        {100 , 3627},
        {100 , 3626},
        {100 , 3623},
        {100 , 3622},
        {100 , 3621},
        {100 , 3400}
	},
	{ //index_1 for 150Kohm
	{0   , 4301},
	{1   , 4272},
	{3   , 4241},
	{4   , 4208},
	{6   , 4187},
	{7   , 4169},
	{8   , 4154},
	{10  , 4139},
	{11  , 4124},
	{13  , 4110},
	{14  , 4097},
	{16  , 4084},
	{17  , 4070},
	{18  , 4057},
	{20  , 4044},
	{21  , 4031},
	{23  , 4018},
	{24  , 4006},
	{25  , 3994},
	{27  , 3982},
	{28  , 3970},
	{30  , 3958},
	{31  , 3946},
	{32  , 3935},
	{34  , 3923},
	{35  , 3911},
	{37  , 3901},
	{38  , 3891},
	{40  , 3880},
	{41  , 3871},
	{42  , 3862},
	{44  , 3854},
	{45  , 3846},
	{47  , 3839},
	{48  , 3833},
	{49  , 3826},
	{51  , 3820},
	{52  , 3813},
	{54  , 3807},
	{55  , 3803},
	{56  , 3797},
	{58  , 3793},
	{59  , 3788},
	{61  , 3785},
	{62  , 3781},
	{63  , 3777},
	{65  , 3773},
	{66  , 3770},
	{68  , 3767},
	{69  , 3763},
	{71  , 3759},
	{72  , 3756},
	{73  , 3751},
	{75  , 3747},
	{76  , 3742},
	{78  , 3736},
	{79  , 3731},
	{80  , 3724},
	{82  , 3717},
	{83  , 3709},
	{85  , 3701},
	{86  , 3692},
	{87  , 3682},
	{89  , 3672},
	{90  , 3662},
	{92  , 3652},
	{93  , 3644},
	{94  , 3638},
	{95  , 3632},
	{95  , 3626},
	{96  , 3619},
	{97  , 3613},
	{97  , 3605},
	{97  , 3597},
	{98  , 3589},
	{98  , 3581},
	{98  , 3573},
        {99  , 3566},
        {99  , 3560},
        {99  , 3553},
        {99  , 3547},
        {99  , 3543},
        {99  , 3539},
        {99  , 3534},
        {100 , 3530},
        {100 , 3527},
        {100 , 3523},
        {100 , 3520},
        {100 , 3517},
        {100 , 3514},
        {100 , 3511},
        {100 , 3400}
	},
	{ //index_2 for 220Kohm
	{0   , 4301},
	{1   , 4272},
	{3   , 4241},
	{4   , 4208},
	{6   , 4187},
	{7   , 4169},
	{8   , 4154},
	{10  , 4139},
	{11  , 4124},
	{13  , 4110},
	{14  , 4097},
	{16  , 4084},
	{17  , 4070},
	{18  , 4057},
	{20  , 4044},
	{21  , 4031},
	{23  , 4018},
	{24  , 4006},
	{25  , 3994},
	{27  , 3982},
	{28  , 3970},
	{30  , 3958},
	{31  , 3946},
	{32  , 3935},
	{34  , 3923},
	{35  , 3911},
	{37  , 3901},
	{38  , 3891},
	{40  , 3880},
	{41  , 3871},
	{42  , 3862},
	{44  , 3854},
	{45  , 3846},
	{47  , 3839},
	{48  , 3833},
	{49  , 3826},
	{51  , 3820},
	{52  , 3813},
	{54  , 3807},
	{55  , 3803},
	{56  , 3797},
	{58  , 3793},
	{59  , 3788},
	{61  , 3785},
	{62  , 3781},
	{63  , 3777},
	{65  , 3773},
	{66  , 3770},
	{68  , 3767},
	{69  , 3763},
	{71  , 3759},
	{72  , 3756},
	{73  , 3751},
	{75  , 3747},
	{76  , 3742},
	{78  , 3736},
	{79  , 3731},
	{80  , 3724},
	{82  , 3717},
	{83  , 3709},
	{85  , 3701},
	{86  , 3692},
	{87  , 3682},
	{89  , 3672},
	{90  , 3662},
	{92  , 3652},
	{93  , 3644},
	{94  , 3638},
	{95  , 3632},
	{95  , 3626},
	{96  , 3619},
	{97  , 3613},
	{97  , 3605},
	{97  , 3597},
	{98  , 3589},
	{98  , 3581},
	{98  , 3573},
        {99  , 3566},
        {99  , 3560},
        {99  , 3553},
        {99  , 3547},
        {99  , 3543},
        {99  , 3539},
        {99  , 3534},
        {100 , 3530},
        {100 , 3527},
        {100 , 3523},
        {100 , 3520},
        {100 , 3517},
        {100 , 3514},
        {100 , 3511},
        {100 , 3400}
	},
	{ //index_3 for 330Kohm
	{0   , 4301},
	{1   , 4272},
	{3   , 4241},
	{4   , 4208},
	{6   , 4187},
	{7   , 4169},
	{8   , 4154},
	{10  , 4139},
	{11  , 4124},
	{13  , 4110},
	{14  , 4097},
	{16  , 4084},
	{17  , 4070},
	{18  , 4057},
	{20  , 4044},
	{21  , 4031},
	{23  , 4018},
	{24  , 4006},
	{25  , 3994},
	{27  , 3982},
	{28  , 3970},
	{30  , 3958},
	{31  , 3946},
	{32  , 3935},
	{34  , 3923},
	{35  , 3911},
	{37  , 3901},
	{38  , 3891},
	{40  , 3880},
	{41  , 3871},
	{42  , 3862},
	{44  , 3854},
	{45  , 3846},
	{47  , 3839},
	{48  , 3833},
	{49  , 3826},
	{51  , 3820},
	{52  , 3813},
	{54  , 3807},
	{55  , 3803},
	{56  , 3797},
	{58  , 3793},
	{59  , 3788},
	{61  , 3785},
	{62  , 3781},
	{63  , 3777},
	{65  , 3773},
	{66  , 3770},
	{68  , 3767},
	{69  , 3763},
	{71  , 3759},
	{72  , 3756},
	{73  , 3751},
	{75  , 3747},
	{76  , 3742},
	{78  , 3736},
	{79  , 3731},
	{80  , 3724},
	{82  , 3717},
	{83  , 3709},
	{85  , 3701},
	{86  , 3692},
	{87  , 3682},
	{89  , 3672},
	{90  , 3662},
	{92  , 3652},
	{93  , 3644},
	{94  , 3638},
	{95  , 3632},
	{95  , 3626},
	{96  , 3619},
	{97  , 3613},
	{97  , 3605},
	{97  , 3597},
	{98  , 3589},
	{98  , 3581},
	{98  , 3573},
        {99  , 3566},
        {99  , 3560},
        {99  , 3553},
        {99  , 3547},
        {99  , 3543},
        {99  , 3539},
        {99  , 3534},
        {100 , 3530},
        {100 , 3527},
        {100 , 3523},
        {100 , 3520},
        {100 , 3517},
        {100 , 3514},
        {100 , 3511},
        {100 , 3400}
	},
	{ //index_4 for 680Kohm
	{0   , 4301},
	{1   , 4272},
	{3   , 4241},
	{4   , 4208},
	{6   , 4187},
	{7   , 4169},
	{8   , 4154},
	{10  , 4139},
	{11  , 4124},
	{13  , 4110},
	{14  , 4097},
	{16  , 4084},
	{17  , 4070},
	{18  , 4057},
	{20  , 4044},
	{21  , 4031},
	{23  , 4018},
	{24  , 4006},
	{25  , 3994},
	{27  , 3982},
	{28  , 3970},
	{30  , 3958},
	{31  , 3946},
	{32  , 3935},
	{34  , 3923},
	{35  , 3911},
	{37  , 3901},
	{38  , 3891},
	{40  , 3880},
	{41  , 3871},
	{42  , 3862},
	{44  , 3854},
	{45  , 3846},
	{47  , 3839},
	{48  , 3833},
	{49  , 3826},
	{51  , 3820},
	{52  , 3813},
	{54  , 3807},
	{55  , 3803},
	{56  , 3797},
	{58  , 3793},
	{59  , 3788},
	{61  , 3785},
	{62  , 3781},
	{63  , 3777},
	{65  , 3773},
	{66  , 3770},
	{68  , 3767},
	{69  , 3763},
	{71  , 3759},
	{72  , 3756},
	{73  , 3751},
	{75  , 3747},
	{76  , 3742},
	{78  , 3736},
	{79  , 3731},
	{80  , 3724},
	{82  , 3717},
	{83  , 3709},
	{85  , 3701},
	{86  , 3692},
	{87  , 3682},
	{89  , 3672},
	{90  , 3662},
	{92  , 3652},
	{93  , 3644},
	{94  , 3638},
	{95  , 3632},
	{95  , 3626},
	{96  , 3619},
	{97  , 3613},
	{97  , 3605},
	{97  , 3597},
	{98  , 3589},
	{98  , 3581},
	{98  , 3573},
        {99  , 3566},
        {99  , 3560},
        {99  , 3553},
        {99  , 3547},
        {99  , 3543},
        {99  , 3539},
        {99  , 3534},
        {100 , 3530},
        {100 , 3527},
        {100 , 3523},
        {100 , 3520},
        {100 , 3517},
        {100 , 3514},
        {100 , 3511},
        {100 , 3400}
	},
	{ //index_5 for others, use 330Kohm data temporarily
	{0   , 4301},
	{1   , 4272},
	{3   , 4241},
	{4   , 4208},
	{6   , 4187},
	{7   , 4169},
	{8   , 4154},
	{10  , 4139},
	{11  , 4124},
	{13  , 4110},
	{14  , 4097},
	{16  , 4084},
	{17  , 4070},
	{18  , 4057},
	{20  , 4044},
	{21  , 4031},
	{23  , 4018},
	{24  , 4006},
	{25  , 3994},
	{27  , 3982},
	{28  , 3970},
	{30  , 3958},
	{31  , 3946},
	{32  , 3935},
	{34  , 3923},
	{35  , 3911},
	{37  , 3901},
	{38  , 3891},
	{40  , 3880},
	{41  , 3871},
	{42  , 3862},
	{44  , 3854},
	{45  , 3846},
	{47  , 3839},
	{48  , 3833},
	{49  , 3826},
	{51  , 3820},
	{52  , 3813},
	{54  , 3807},
	{55  , 3803},
	{56  , 3797},
	{58  , 3793},
	{59  , 3788},
	{61  , 3785},
	{62  , 3781},
	{63  , 3777},
	{65  , 3773},
	{66  , 3770},
	{68  , 3767},
	{69  , 3763},
	{71  , 3759},
	{72  , 3756},
	{73  , 3751},
	{75  , 3747},
	{76  , 3742},
	{78  , 3736},
	{79  , 3731},
	{80  , 3724},
	{82  , 3717},
	{83  , 3709},
	{85  , 3701},
	{86  , 3692},
	{87  , 3682},
	{89  , 3672},
	{90  , 3662},
	{92  , 3652},
	{93  , 3644},
	{94  , 3638},
	{95  , 3632},
	{95  , 3626},
	{96  , 3619},
	{97  , 3613},
	{97  , 3605},
	{97  , 3597},
	{98  , 3589},
	{98  , 3581},
	{98  , 3573},
        {99  , 3566},
        {99  , 3560},
        {99  , 3553},
        {99  , 3547},
        {99  , 3543},
        {99  , 3539},
        {99  , 3534},
        {100 , 3530},
        {100 , 3527},
        {100 , 3523},
        {100 , 3520},
        {100 , 3517},
        {100 , 3514},
        {100 , 3511},
        {100 , 3400}
	}
};      
//CEI comments end//
        
// T1 0C 
//CEI comments start//
BATTERY_PROFILE_STRUC battery_profile_t1[TOTAL_BATTERY_NUMBER][92] =
{
	{ //index_0 for 100Kohm
	{0   , 4337},
	{1   , 4320},
	{3   , 4304},
	{4   , 4288},
	{5   , 4268},
	{7   , 4239},
	{8   , 4207},
	{9   , 4181},
	{11  , 4162},
	{12  , 4145},
	{13  , 4130},
	{15  , 4117},
	{16  , 4104},
	{17  , 4093},
	{19  , 4086},
	{20  , 4079},
	{21  , 4066},
	{23  , 4042},
	{24  , 4019},
	{25  , 4001},
	{27  , 3988},
	{28  , 3977},
	{29  , 3967},
	{31  , 3961},
	{32  , 3955},
	{33  , 3948},
	{35  , 3938},
	{36  , 3927},
	{37  , 3915},
	{39  , 3903},
	{40  , 3891},
	{41  , 3881},
	{43  , 3871},
	{44  , 3862},
	{45  , 3855},
	{47  , 3848},
	{48  , 3841},
	{49  , 3836},
	{51  , 3830},
	{52  , 3825},
	{53  , 3820},
	{55  , 3816},
	{56  , 3811},
	{57  , 3807},
	{59  , 3803},
	{60  , 3798},
	{61  , 3795},
	{63  , 3791},
	{64  , 3787},
	{65  , 3785},
	{67  , 3781},
	{68  , 3779},
	{69  , 3777},
	{71  , 3775},
	{72  , 3773},
	{73  , 3770},
	{75  , 3767},
	{76  , 3764},
	{77  , 3759},
	{79  , 3755},
	{80  , 3749},
	{81  , 3743},
	{83  , 3736},
	{84  , 3727},
	{85  , 3719},
	{87  , 3711},
	{88  , 3706},
	{89  , 3702},
	{91  , 3700},
	{92  , 3697},
	{93  , 3692},
	{95  , 3684},
	{96  , 3662},
	{97  , 3612},
	{98  , 3569},
	{99  , 3531},
	{99  , 3499},
        {99  , 3474},
        {100 , 3455},
        {100 , 3440},
        {100 , 3428},
        {100 , 3422},
        {100 , 3417},
        {100 , 3412},
        {100 , 3407},
        {100 , 3405},
        {100 , 3402},
        {100 , 3401},
        {100 , 3397},
        {100 , 3395},
        {100 , 3394},
        {100 , 3394}
	},
	{ //index_1 for 150Kohm
	{0   , 4310},
	{1   , 4279},
	{3   , 4259},
	{4   , 4241},
	{5   , 4225},
	{7   , 4209},
	{8   , 4195},
	{9   , 4180},
	{11  , 4167},
	{12  , 4152},
	{13  , 4138},
	{15  , 4125},
	{16  , 4112},
	{17  , 4099},
	{19  , 4087},
	{20  , 4074},
	{21  , 4061},
	{23  , 4049},
	{24  , 4037},
	{25  , 4025},
	{27  , 4013},
	{28  , 4001},
	{29  , 3990},
	{31  , 3978},
	{32  , 3967},
	{33  , 3956},
	{35  , 3944},
	{36  , 3932},
	{37  , 3921},
	{39  , 3910},
	{40  , 3900},
	{41  , 3889},
	{43  , 3879},
	{44  , 3871},
	{45  , 3863},
	{47  , 3855},
	{48  , 3849},
	{49  , 3841},
	{51  , 3835},
	{52  , 3829},
	{53  , 3824},
	{55  , 3818},
	{56  , 3813},
	{57  , 3809},
	{59  , 3803},
	{60  , 3799},
	{61  , 3795},
	{63  , 3791},
	{64  , 3787},
	{65  , 3783},
	{67  , 3780},
	{68  , 3777},
	{69  , 3774},
	{71  , 3771},
	{72  , 3768},
	{73  , 3765},
	{75  , 3761},
	{76  , 3758},
	{77  , 3752},
	{79  , 3747},
	{80  , 3742},
	{81  , 3737},
	{83  , 3730},
	{84  , 3722},
	{85  , 3715},
	{87  , 3707},
	{88  , 3697},
	{89  , 3686},
	{91  , 3679},
	{92  , 3672},
	{93  , 3665},
	{95  , 3656},
	{96  , 3631},
	{97  , 3579},
	{99  , 3505},         
	{99  , 3460},
	{100 , 3431},
        {100 , 3414},
        {100 , 3401},
        {100 , 3390},
        {100 , 3383},
        {100 , 3379},
        {100 , 3374},
        {100 , 3370},
        {100 , 3366},
        {100 , 3364},
        {100 , 3362},
        {100 , 3360},
        {100 , 3357},
        {100 , 3355},
        {100 , 3354},
        {100 , 3354}
	},
	{ //index_2 for 220Kohm
	{0   , 4310},
	{1   , 4279},
	{3   , 4259},
	{4   , 4241},
	{5   , 4225},
	{7   , 4209},
	{8   , 4195},
	{9   , 4180},
	{11  , 4167},
	{12  , 4152},
	{13  , 4138},
	{15  , 4125},
	{16  , 4112},
	{17  , 4099},
	{19  , 4087},
	{20  , 4074},
	{21  , 4061},
	{23  , 4049},
	{24  , 4037},
	{25  , 4025},
	{27  , 4013},
	{28  , 4001},
	{29  , 3990},
	{31  , 3978},
	{32  , 3967},
	{33  , 3956},
	{35  , 3944},
	{36  , 3932},
	{37  , 3921},
	{39  , 3910},
	{40  , 3900},
	{41  , 3889},
	{43  , 3879},
	{44  , 3871},
	{45  , 3863},
	{47  , 3855},
	{48  , 3849},
	{49  , 3841},
	{51  , 3835},
	{52  , 3829},
	{53  , 3824},
	{55  , 3818},
	{56  , 3813},
	{57  , 3809},
	{59  , 3803},
	{60  , 3799},
	{61  , 3795},
	{63  , 3791},
	{64  , 3787},
	{65  , 3783},
	{67  , 3780},
	{68  , 3777},
	{69  , 3774},
	{71  , 3771},
	{72  , 3768},
	{73  , 3765},
	{75  , 3761},
	{76  , 3758},
	{77  , 3752},
	{79  , 3747},
	{80  , 3742},
	{81  , 3737},
	{83  , 3730},
	{84  , 3722},
	{85  , 3715},
	{87  , 3707},
	{88  , 3697},
	{89  , 3686},
	{91  , 3679},
	{92  , 3672},
	{93  , 3665},
	{95  , 3656},
	{96  , 3631},
	{97  , 3579},
	{99  , 3505},         
	{99  , 3460},
	{100 , 3431},
        {100 , 3414},
        {100 , 3401},
        {100 , 3390},
        {100 , 3383},
        {100 , 3379},
        {100 , 3374},
        {100 , 3370},
        {100 , 3366},
        {100 , 3364},
        {100 , 3362},
        {100 , 3360},
        {100 , 3357},
        {100 , 3355},
        {100 , 3354},
        {100 , 3354}
	},
	{ //index_3 for 330Kohm
	{0   , 4310},
	{1   , 4279},
	{3   , 4259},
	{4   , 4241},
	{5   , 4225},
	{7   , 4209},
	{8   , 4195},
	{9   , 4180},
	{11  , 4167},
	{12  , 4152},
	{13  , 4138},
	{15  , 4125},
	{16  , 4112},
	{17  , 4099},
	{19  , 4087},
	{20  , 4074},
	{21  , 4061},
	{23  , 4049},
	{24  , 4037},
	{25  , 4025},
	{27  , 4013},
	{28  , 4001},
	{29  , 3990},
	{31  , 3978},
	{32  , 3967},
	{33  , 3956},
	{35  , 3944},
	{36  , 3932},
	{37  , 3921},
	{39  , 3910},
	{40  , 3900},
	{41  , 3889},
	{43  , 3879},
	{44  , 3871},
	{45  , 3863},
	{47  , 3855},
	{48  , 3849},
	{49  , 3841},
	{51  , 3835},
	{52  , 3829},
	{53  , 3824},
	{55  , 3818},
	{56  , 3813},
	{57  , 3809},
	{59  , 3803},
	{60  , 3799},
	{61  , 3795},
	{63  , 3791},
	{64  , 3787},
	{65  , 3783},
	{67  , 3780},
	{68  , 3777},
	{69  , 3774},
	{71  , 3771},
	{72  , 3768},
	{73  , 3765},
	{75  , 3761},
	{76  , 3758},
	{77  , 3752},
	{79  , 3747},
	{80  , 3742},
	{81  , 3737},
	{83  , 3730},
	{84  , 3722},
	{85  , 3715},
	{87  , 3707},
	{88  , 3697},
	{89  , 3686},
	{91  , 3679},
	{92  , 3672},
	{93  , 3665},
	{95  , 3656},
	{96  , 3631},
	{97  , 3579},
	{99  , 3505},         
	{99  , 3460},
	{100 , 3431},
        {100 , 3414},
        {100 , 3401},
        {100 , 3390},
        {100 , 3383},
        {100 , 3379},
        {100 , 3374},
        {100 , 3370},
        {100 , 3366},
        {100 , 3364},
        {100 , 3362},
        {100 , 3360},
        {100 , 3357},
        {100 , 3355},
        {100 , 3354},
        {100 , 3354}
	},
	{ //index_4 for 680Kohm
	{0   , 4310},
	{1   , 4279},
	{3   , 4259},
	{4   , 4241},
	{5   , 4225},
	{7   , 4209},
	{8   , 4195},
	{9   , 4180},
	{11  , 4167},
	{12  , 4152},
	{13  , 4138},
	{15  , 4125},
	{16  , 4112},
	{17  , 4099},
	{19  , 4087},
	{20  , 4074},
	{21  , 4061},
	{23  , 4049},
	{24  , 4037},
	{25  , 4025},
	{27  , 4013},
	{28  , 4001},
	{29  , 3990},
	{31  , 3978},
	{32  , 3967},
	{33  , 3956},
	{35  , 3944},
	{36  , 3932},
	{37  , 3921},
	{39  , 3910},
	{40  , 3900},
	{41  , 3889},
	{43  , 3879},
	{44  , 3871},
	{45  , 3863},
	{47  , 3855},
	{48  , 3849},
	{49  , 3841},
	{51  , 3835},
	{52  , 3829},
	{53  , 3824},
	{55  , 3818},
	{56  , 3813},
	{57  , 3809},
	{59  , 3803},
	{60  , 3799},
	{61  , 3795},
	{63  , 3791},
	{64  , 3787},
	{65  , 3783},
	{67  , 3780},
	{68  , 3777},
	{69  , 3774},
	{71  , 3771},
	{72  , 3768},
	{73  , 3765},
	{75  , 3761},
	{76  , 3758},
	{77  , 3752},
	{79  , 3747},
	{80  , 3742},
	{81  , 3737},
	{83  , 3730},
	{84  , 3722},
	{85  , 3715},
	{87  , 3707},
	{88  , 3697},
	{89  , 3686},
	{91  , 3679},
	{92  , 3672},
	{93  , 3665},
	{95  , 3656},
	{96  , 3631},
	{97  , 3579},
	{99  , 3505},         
	{99  , 3460},
	{100 , 3431},
        {100 , 3414},
        {100 , 3401},
        {100 , 3390},
        {100 , 3383},
        {100 , 3379},
        {100 , 3374},
        {100 , 3370},
        {100 , 3366},
        {100 , 3364},
        {100 , 3362},
        {100 , 3360},
        {100 , 3357},
        {100 , 3355},
        {100 , 3354},
        {100 , 3354}
	},
	{ //index_5 for others, use 330Kohm data temporarily
	{0   , 4310},
	{1   , 4279},
	{3   , 4259},
	{4   , 4241},
	{5   , 4225},
	{7   , 4209},
	{8   , 4195},
	{9   , 4180},
	{11  , 4167},
	{12  , 4152},
	{13  , 4138},
	{15  , 4125},
	{16  , 4112},
	{17  , 4099},
	{19  , 4087},
	{20  , 4074},
	{21  , 4061},
	{23  , 4049},
	{24  , 4037},
	{25  , 4025},
	{27  , 4013},
	{28  , 4001},
	{29  , 3990},
	{31  , 3978},
	{32  , 3967},
	{33  , 3956},
	{35  , 3944},
	{36  , 3932},
	{37  , 3921},
	{39  , 3910},
	{40  , 3900},
	{41  , 3889},
	{43  , 3879},
	{44  , 3871},
	{45  , 3863},
	{47  , 3855},
	{48  , 3849},
	{49  , 3841},
	{51  , 3835},
	{52  , 3829},
	{53  , 3824},
	{55  , 3818},
	{56  , 3813},
	{57  , 3809},
	{59  , 3803},
	{60  , 3799},
	{61  , 3795},
	{63  , 3791},
	{64  , 3787},
	{65  , 3783},
	{67  , 3780},
	{68  , 3777},
	{69  , 3774},
	{71  , 3771},
	{72  , 3768},
	{73  , 3765},
	{75  , 3761},
	{76  , 3758},
	{77  , 3752},
	{79  , 3747},
	{80  , 3742},
	{81  , 3737},
	{83  , 3730},
	{84  , 3722},
	{85  , 3715},
	{87  , 3707},
	{88  , 3697},
	{89  , 3686},
	{91  , 3679},
	{92  , 3672},
	{93  , 3665},
	{95  , 3656},
	{96  , 3631},
	{97  , 3579},
	{99  , 3505},         
	{99  , 3460},
	{100 , 3431},
        {100 , 3414},
        {100 , 3401},
        {100 , 3390},
        {100 , 3383},
        {100 , 3379},
        {100 , 3374},
        {100 , 3370},
        {100 , 3366},
        {100 , 3364},
        {100 , 3362},
        {100 , 3360},
        {100 , 3357},
        {100 , 3355},
        {100 , 3354},
        {100 , 3354}
	}
};           
//CEI comments start//

// T2 25C
//CEI comments start//
BATTERY_PROFILE_STRUC battery_profile_t2[TOTAL_BATTERY_NUMBER][92] =
{
	{ //index_0 for 100Kohm
	{0   , 4334},
	{1   , 4312},
	{2   , 4295},
	{4   , 4280},
	{5   , 4265},
	{6   , 4251},
	{7   , 4237},
	{9   , 4223},
	{10  , 4209},
	{11  , 4195},
	{12  , 4181},
	{14  , 4169},
	{15  , 4155},
	{16  , 4142},
	{17  , 4130},
	{19  , 4117},
	{20  , 4104},
	{21  , 4093},
	{22  , 4081},
	{24  , 4073},
	{25  , 4066},
	{26  , 4051},
	{27  , 4031},
	{28  , 4013},
	{30  , 3999},
	{31  , 3990},
	{32  , 3983},
	{33  , 3976},
	{35  , 3970},
	{36  , 3961},
	{37  , 3952},
	{38  , 3943},
	{40  , 3933},
	{41  , 3922},
	{42  , 3911},
	{43  , 3898},
	{45  , 3885},
	{46  , 3874},
	{47  , 3864},
	{48  , 3855},
	{50  , 3848},
	{51  , 3842},
	{52  , 3836},
	{53  , 3831},
	{55  , 3824},
	{56  , 3820},
	{57  , 3815},
	{58  , 3811},
	{60  , 3806},
	{61  , 3803},
	{62  , 3799},
	{63  , 3796},
	{64  , 3792},
	{66  , 3790},
	{67  , 3786},
	{68  , 3783},
	{69  , 3780},
	{71  , 3778},
	{72  , 3776},
	{73  , 3774},
	{74  , 3772},
	{76  , 3770},
	{77  , 3767},
	{78  , 3763},
	{79  , 3759},
	{81  , 3754},
	{82  , 3749},
	{83  , 3743},
	{84  , 3733},
	{86  , 3725},
	{87  , 3716},
	{88  , 3704},
	{89  , 3699},
	{90  , 3696},
	{92  , 3695},
	{93  , 3694},
	{94  , 3693},
        {95  , 3687},
        {97  , 3659},
        {98  , 3597},
        {99  , 3504},
        {100 , 3349},
        {100 , 3314},
        {100 , 3303},
        {100 , 3297},
        {100 , 3294},
        {100 , 3292},
        {100 , 3290},
        {100 , 3289},
        {100 , 3287},
        {100 , 3286},
        {100 , 3286}
	},
	{ //index_1 for 150Kohm
	{0   , 4337},
	{1   , 4317},
	{3   , 4298},
	{4   , 4282},
	{5   , 4267},
	{6   , 4252},
	{8   , 4238},
	{9   , 4223},
	{10  , 4209},
	{12  , 4195},
	{13  , 4181},
	{14  , 4168},
	{15  , 4154},
	{17  , 4141},
	{18  , 4128},
	{19  , 4114},
	{20  , 4102},
	{22  , 4090},
	{23  , 4077},
	{24  , 4065},
	{26  , 4053},
	{27  , 4042},
	{28  , 4030},
	{29  , 4019},
	{31  , 4008},
	{32  , 3998},
	{33  , 3987},
	{34  , 3977},
	{36  , 3967},
	{37  , 3955},
	{38  , 3943},
	{40  , 3931},
	{41  , 3918},
	{42  , 3907},
	{43  , 3896},
	{45  , 3885},
	{46  , 3878},
	{47  , 3868},
	{49  , 3861},
	{50  , 3853},
	{51  , 3847},
	{52  , 3840},
	{54  , 3835},
	{55  , 3829},
	{56  , 3824},
	{57  , 3819},
	{59  , 3814},
	{60  , 3810},
	{61  , 3805},
	{63  , 3800},
	{64  , 3797},
	{65  , 3793},
	{66  , 3790},
	{68  , 3786},
	{69  , 3783},
	{70  , 3779},
	{72  , 3774},
	{73  , 3769},
	{74  , 3763},
	{75  , 3757},
	{77  , 3751},
	{78  , 3746},         
	{79  , 3741},
	{80  , 3737},
	{82  , 3732},
	{83  , 3725},
	{84  , 3718},         
	{86  , 3712},
	{87  , 3705},
	{88  , 3696},
	{89  , 3687},
	{91  , 3683},
	{92  , 3680},
	{93  , 3676},
	{95  , 3669},
	{96  , 3647},
	{97  , 3599},
        {98  , 3534},
        {100 , 3444},
	{100 , 3304},         
        {100 , 3275},
        {100 , 3266},
        {100 , 3262},
        {100 , 3262},
        {100 , 3263},
        {100 , 3260},
        {100 , 3258},
        {100 , 3257},
        {100 , 3259},
        {100 , 3258},
        {100 , 3257},
        {100 , 3257}
	},
	{ //index_2 for 220Kohm
	{0   , 4337},
	{1   , 4317},
	{3   , 4298},
	{4   , 4282},
	{5   , 4267},
	{6   , 4252},
	{8   , 4238},
	{9   , 4223},
	{10  , 4209},
	{12  , 4195},
	{13  , 4181},
	{14  , 4168},
	{15  , 4154},
	{17  , 4141},
	{18  , 4128},
	{19  , 4114},
	{20  , 4102},
	{22  , 4090},
	{23  , 4077},
	{24  , 4065},
	{26  , 4053},
	{27  , 4042},
	{28  , 4030},
	{29  , 4019},
	{31  , 4008},
	{32  , 3998},
	{33  , 3987},
	{34  , 3977},
	{36  , 3967},
	{37  , 3955},
	{38  , 3943},
	{40  , 3931},
	{41  , 3918},
	{42  , 3907},
	{43  , 3896},
	{45  , 3885},
	{46  , 3878},
	{47  , 3868},
	{49  , 3861},
	{50  , 3853},
	{51  , 3847},
	{52  , 3840},
	{54  , 3835},
	{55  , 3829},
	{56  , 3824},
	{57  , 3819},
	{59  , 3814},
	{60  , 3810},
	{61  , 3805},
	{63  , 3800},
	{64  , 3797},
	{65  , 3793},
	{66  , 3790},
	{68  , 3786},
	{69  , 3783},
	{70  , 3779},
	{72  , 3774},
	{73  , 3769},
	{74  , 3763},
	{75  , 3757},
	{77  , 3751},
	{78  , 3746},         
	{79  , 3741},
	{80  , 3737},
	{82  , 3732},
	{83  , 3725},
	{84  , 3718},         
	{86  , 3712},
	{87  , 3705},
	{88  , 3696},
	{89  , 3687},
	{91  , 3683},
	{92  , 3680},
	{93  , 3676},
	{95  , 3669},
	{96  , 3647},
	{97  , 3599},
        {98  , 3534},
        {100 , 3444},
	{100 , 3304},         
        {100 , 3275},
        {100 , 3266},
        {100 , 3262},
        {100 , 3262},
        {100 , 3263},
        {100 , 3260},
        {100 , 3258},
        {100 , 3257},
        {100 , 3259},
        {100 , 3258},
        {100 , 3257},
        {100 , 3257}
	},
	{ //index_3 for 330Kohm
	{0   , 4337},
	{1   , 4317},
	{3   , 4298},
	{4   , 4282},
	{5   , 4267},
	{6   , 4252},
	{8   , 4238},
	{9   , 4223},
	{10  , 4209},
	{12  , 4195},
	{13  , 4181},
	{14  , 4168},
	{15  , 4154},
	{17  , 4141},
	{18  , 4128},
	{19  , 4114},
	{20  , 4102},
	{22  , 4090},
	{23  , 4077},
	{24  , 4065},
	{26  , 4053},
	{27  , 4042},
	{28  , 4030},
	{29  , 4019},
	{31  , 4008},
	{32  , 3998},
	{33  , 3987},
	{34  , 3977},
	{36  , 3967},
	{37  , 3955},
	{38  , 3943},
	{40  , 3931},
	{41  , 3918},
	{42  , 3907},
	{43  , 3896},
	{45  , 3885},
	{46  , 3878},
	{47  , 3868},
	{49  , 3861},
	{50  , 3853},
	{51  , 3847},
	{52  , 3840},
	{54  , 3835},
	{55  , 3829},
	{56  , 3824},
	{57  , 3819},
	{59  , 3814},
	{60  , 3810},
	{61  , 3805},
	{63  , 3800},
	{64  , 3797},
	{65  , 3793},
	{66  , 3790},
	{68  , 3786},
	{69  , 3783},
	{70  , 3779},
	{72  , 3774},
	{73  , 3769},
	{74  , 3763},
	{75  , 3757},
	{77  , 3751},
	{78  , 3746},         
	{79  , 3741},
	{80  , 3737},
	{82  , 3732},
	{83  , 3725},
	{84  , 3718},         
	{86  , 3712},
	{87  , 3705},
	{88  , 3696},
	{89  , 3687},
	{91  , 3683},
	{92  , 3680},
	{93  , 3676},
	{95  , 3669},
	{96  , 3647},
	{97  , 3599},
        {98  , 3534},
        {100 , 3444},
	{100 , 3304},         
        {100 , 3275},
        {100 , 3266},
        {100 , 3262},
        {100 , 3262},
        {100 , 3263},
        {100 , 3260},
        {100 , 3258},
        {100 , 3257},
        {100 , 3259},
        {100 , 3258},
        {100 , 3257},
        {100 , 3257}
	},
	{ //index_4 for 680Kohm
	{0   , 4337},
	{1   , 4317},
	{3   , 4298},
	{4   , 4282},
	{5   , 4267},
	{6   , 4252},
	{8   , 4238},
	{9   , 4223},
	{10  , 4209},
	{12  , 4195},
	{13  , 4181},
	{14  , 4168},
	{15  , 4154},
	{17  , 4141},
	{18  , 4128},
	{19  , 4114},
	{20  , 4102},
	{22  , 4090},
	{23  , 4077},
	{24  , 4065},
	{26  , 4053},
	{27  , 4042},
	{28  , 4030},
	{29  , 4019},
	{31  , 4008},
	{32  , 3998},
	{33  , 3987},
	{34  , 3977},
	{36  , 3967},
	{37  , 3955},
	{38  , 3943},
	{40  , 3931},
	{41  , 3918},
	{42  , 3907},
	{43  , 3896},
	{45  , 3885},
	{46  , 3878},
	{47  , 3868},
	{49  , 3861},
	{50  , 3853},
	{51  , 3847},
	{52  , 3840},
	{54  , 3835},
	{55  , 3829},
	{56  , 3824},
	{57  , 3819},
	{59  , 3814},
	{60  , 3810},
	{61  , 3805},
	{63  , 3800},
	{64  , 3797},
	{65  , 3793},
	{66  , 3790},
	{68  , 3786},
	{69  , 3783},
	{70  , 3779},
	{72  , 3774},
	{73  , 3769},
	{74  , 3763},
	{75  , 3757},
	{77  , 3751},
	{78  , 3746},         
	{79  , 3741},
	{80  , 3737},
	{82  , 3732},
	{83  , 3725},
	{84  , 3718},         
	{86  , 3712},
	{87  , 3705},
	{88  , 3696},
	{89  , 3687},
	{91  , 3683},
	{92  , 3680},
	{93  , 3676},
	{95  , 3669},
	{96  , 3647},
	{97  , 3599},
        {98  , 3534},
        {100 , 3444},
	{100 , 3304},         
        {100 , 3275},
        {100 , 3266},
        {100 , 3262},
        {100 , 3262},
        {100 , 3263},
        {100 , 3260},
        {100 , 3258},
        {100 , 3257},
        {100 , 3259},
        {100 , 3258},
        {100 , 3257},
        {100 , 3257}
	},
	{ //index_5 for others, use 330Kohm data temporarily
	{0   , 4337},
	{1   , 4317},
	{3   , 4298},
	{4   , 4282},
	{5   , 4267},
	{6   , 4252},
	{8   , 4238},
	{9   , 4223},
	{10  , 4209},
	{12  , 4195},
	{13  , 4181},
	{14  , 4168},
	{15  , 4154},
	{17  , 4141},
	{18  , 4128},
	{19  , 4114},
	{20  , 4102},
	{22  , 4090},
	{23  , 4077},
	{24  , 4065},
	{26  , 4053},
	{27  , 4042},
	{28  , 4030},
	{29  , 4019},
	{31  , 4008},
	{32  , 3998},
	{33  , 3987},
	{34  , 3977},
	{36  , 3967},
	{37  , 3955},
	{38  , 3943},
	{40  , 3931},
	{41  , 3918},
	{42  , 3907},
	{43  , 3896},
	{45  , 3885},
	{46  , 3878},
	{47  , 3868},
	{49  , 3861},
	{50  , 3853},
	{51  , 3847},
	{52  , 3840},
	{54  , 3835},
	{55  , 3829},
	{56  , 3824},
	{57  , 3819},
	{59  , 3814},
	{60  , 3810},
	{61  , 3805},
	{63  , 3800},
	{64  , 3797},
	{65  , 3793},
	{66  , 3790},
	{68  , 3786},
	{69  , 3783},
	{70  , 3779},
	{72  , 3774},
	{73  , 3769},
	{74  , 3763},
	{75  , 3757},
	{77  , 3751},
	{78  , 3746},         
	{79  , 3741},
	{80  , 3737},
	{82  , 3732},
	{83  , 3725},
	{84  , 3718},         
	{86  , 3712},
	{87  , 3705},
	{88  , 3696},
	{89  , 3687},
	{91  , 3683},
	{92  , 3680},
	{93  , 3676},
	{95  , 3669},
	{96  , 3647},
	{97  , 3599},
        {98  , 3534},
        {100 , 3444},
	{100 , 3304},         
        {100 , 3275},
        {100 , 3266},
        {100 , 3262},
        {100 , 3262},
        {100 , 3263},
        {100 , 3260},
        {100 , 3258},
        {100 , 3257},
        {100 , 3259},
        {100 , 3258},
        {100 , 3257},
        {100 , 3257}
	}
};     
//CEI comments end//

// T3 50C
//CEI comments start//
BATTERY_PROFILE_STRUC battery_profile_t3[TOTAL_BATTERY_NUMBER][92] =
{
	{ //index_0 for 100Kohm
	{0   , 4345},
	{1   , 4325},
	{2   , 4309},
	{4   , 4293},
	{5   , 4277},
	{6   , 4263},
	{7   , 4248},
	{9   , 4234},
	{10  , 4219},
	{11  , 4205},
	{12  , 4192},
	{13  , 4178},
	{15  , 4164},
	{16  , 4151},
	{17  , 4138},
	{18  , 4125},
	{20  , 4112},
	{21  , 4099},
	{22  , 4087},
	{23  , 4075},
	{25  , 4062},
	{26  , 4051},
	{27  , 4039},
	{28  , 4029},
	{29  , 4017},
	{31  , 4006},
	{32  , 3996},
	{33  , 3986},
	{34  , 3977},
	{36  , 3967},
	{37  , 3957},
	{38  , 3949},
	{39  , 3940},
	{41  , 3932},
	{42  , 3922},
	{43  , 3913},
	{44  , 3902},
	{45  , 3890},
	{47  , 3874},
	{48  , 3862},
	{49  , 3854},
	{50  , 3846},
	{52  , 3840},
	{53  , 3834},
	{54  , 3828},
	{55  , 3822},
	{56  , 3818},
	{58  , 3813},
	{59  , 3808},
	{60  , 3804},
	{61  , 3799},
	{63  , 3796},
	{64  , 3792},
	{65  , 3788},
	{66  , 3786},
	{68  , 3783},
	{69  , 3780},
	{70  , 3777},
	{71  , 3773},
	{72  , 3767},
	{74  , 3758},
	{75  , 3752},
	{76  , 3748},
	{77  , 3743},
	{79  , 3739},
	{80  , 3733},
	{81  , 3729},
	{82  , 3724},
	{84  , 3719},
	{85  , 3710},
	{86  , 3702},
	{87  , 3693},
	{88  , 3681},
	{90  , 3678},
	{91  , 3676},
	{92  , 3675},
	{93  , 3674},
        {95  , 3671},
        {96  , 3663},
        {97  , 3624},
        {98  , 3560},
        {99  , 3469},
        {100 , 3314},
        {100 , 3266},
        {100 , 3254},
        {100 , 3250},
        {100 , 3246},
        {100 , 3246},
        {100 , 3244},
        {100 , 3244},
        {100 , 3242},
        {100 , 3242}
	},
	{ //index_1 for 150Kohm
	{0   , 4347},
	{1   , 4326},
	{3   , 4309},
	{4   , 4292},
	{5   , 4277},
	{6   , 4262},
	{8   , 4248},
	{9   , 4233},
	{10  , 4219},
	{11  , 4205},
	{13  , 4191},
	{14  , 4177},
	{15  , 4163},
	{16  , 4151},
	{18  , 4137},
	{19  , 4124},
	{20  , 4111},
	{21  , 4099},
	{23  , 4087},
	{24  , 4074},
	{25  , 4062},
	{26  , 4051},
	{28  , 4039},
	{29  , 4029},
	{30  , 4017},
	{32  , 4006},
	{33  , 3996},
	{34  , 3986},
	{35  , 3975},
	{37  , 3965},
	{38  , 3956},
	{39  , 3946},
	{40  , 3934},
	{42  , 3921},
	{43  , 3910},
	{44  , 3896},
	{45  , 3886},
	{47  , 3877},
	{48  , 3868},
	{49  , 3861},
	{50  , 3854},
	{52  , 3846},
	{53  , 3840},
	{54  , 3834},
	{55  , 3828},
	{57  , 3823},
	{58  , 3817},
	{59  , 3813},
	{61  , 3807},
	{62  , 3803},
	{63  , 3799},
	{64  , 3795},
	{66  , 3791},
	{67  , 3787},
	{68  , 3784},
	{69  , 3780},
	{71  , 3774},
	{72  , 3763},
	{73  , 3754},
	{74  , 3747},
	{76  , 3742},
	{77  , 3735},
	{78  , 3730},
	{79  , 3726},
	{81  , 3721},
	{82  , 3717},
	{83  , 3710},
	{84  , 3703},
	{86  , 3697},
	{87  , 3690},
	{88  , 3681},
	{90  , 3673},
	{91  , 3670},
	{92  , 3667},
	{93  , 3663},
	{95  , 3656},
	{96  , 3632},
        {97  , 3585},
        {98  , 3523},
        {100 , 3437},
        {100 , 3307},
        {100 , 3256},
        {100 , 3247},
        {100 , 3244},
        {100 , 3242},
        {100 , 3240},
        {100 , 3240},
        {100 , 3239},
        {100 , 3238},
        {100 , 3240},
        {100 , 3238},
        {100 , 3238}
	},
	{ //index_2 for 220Kohm
	{0   , 4347},
	{1   , 4326},
	{3   , 4309},
	{4   , 4292},
	{5   , 4277},
	{6   , 4262},
	{8   , 4248},
	{9   , 4233},
	{10  , 4219},
	{11  , 4205},
	{13  , 4191},
	{14  , 4177},
	{15  , 4163},
	{16  , 4151},
	{18  , 4137},
	{19  , 4124},
	{20  , 4111},
	{21  , 4099},
	{23  , 4087},
	{24  , 4074},
	{25  , 4062},
	{26  , 4051},
	{28  , 4039},
	{29  , 4029},
	{30  , 4017},
	{32  , 4006},
	{33  , 3996},
	{34  , 3986},
	{35  , 3975},
	{37  , 3965},
	{38  , 3956},
	{39  , 3946},
	{40  , 3934},
	{42  , 3921},
	{43  , 3910},
	{44  , 3896},
	{45  , 3886},
	{47  , 3877},
	{48  , 3868},
	{49  , 3861},
	{50  , 3854},
	{52  , 3846},
	{53  , 3840},
	{54  , 3834},
	{55  , 3828},
	{57  , 3823},
	{58  , 3817},
	{59  , 3813},
	{61  , 3807},
	{62  , 3803},
	{63  , 3799},
	{64  , 3795},
	{66  , 3791},
	{67  , 3787},
	{68  , 3784},
	{69  , 3780},
	{71  , 3774},
	{72  , 3763},
	{73  , 3754},
	{74  , 3747},
	{76  , 3742},
	{77  , 3735},
	{78  , 3730},
	{79  , 3726},
	{81  , 3721},
	{82  , 3717},
	{83  , 3710},
	{84  , 3703},
	{86  , 3697},
	{87  , 3690},
	{88  , 3681},
	{90  , 3673},
	{91  , 3670},
	{92  , 3667},
	{93  , 3663},
	{95  , 3656},
	{96  , 3632},
        {97  , 3585},
        {98  , 3523},
        {100 , 3437},
        {100 , 3307},
        {100 , 3256},
        {100 , 3247},
        {100 , 3244},
        {100 , 3242},
        {100 , 3240},
        {100 , 3240},
        {100 , 3239},
        {100 , 3238},
        {100 , 3240},
        {100 , 3238},
        {100 , 3238}
	},
	{ //index_3 for 330Kohm
	{0   , 4347},
	{1   , 4326},
	{3   , 4309},
	{4   , 4292},
	{5   , 4277},
	{6   , 4262},
	{8   , 4248},
	{9   , 4233},
	{10  , 4219},
	{11  , 4205},
	{13  , 4191},
	{14  , 4177},
	{15  , 4163},
	{16  , 4151},
	{18  , 4137},
	{19  , 4124},
	{20  , 4111},
	{21  , 4099},
	{23  , 4087},
	{24  , 4074},
	{25  , 4062},
	{26  , 4051},
	{28  , 4039},
	{29  , 4029},
	{30  , 4017},
	{32  , 4006},
	{33  , 3996},
	{34  , 3986},
	{35  , 3975},
	{37  , 3965},
	{38  , 3956},
	{39  , 3946},
	{40  , 3934},
	{42  , 3921},
	{43  , 3910},
	{44  , 3896},
	{45  , 3886},
	{47  , 3877},
	{48  , 3868},
	{49  , 3861},
	{50  , 3854},
	{52  , 3846},
	{53  , 3840},
	{54  , 3834},
	{55  , 3828},
	{57  , 3823},
	{58  , 3817},
	{59  , 3813},
	{61  , 3807},
	{62  , 3803},
	{63  , 3799},
	{64  , 3795},
	{66  , 3791},
	{67  , 3787},
	{68  , 3784},
	{69  , 3780},
	{71  , 3774},
	{72  , 3763},
	{73  , 3754},
	{74  , 3747},
	{76  , 3742},
	{77  , 3735},
	{78  , 3730},
	{79  , 3726},
	{81  , 3721},
	{82  , 3717},
	{83  , 3710},
	{84  , 3703},
	{86  , 3697},
	{87  , 3690},
	{88  , 3681},
	{90  , 3673},
	{91  , 3670},
	{92  , 3667},
	{93  , 3663},
	{95  , 3656},
	{96  , 3632},
        {97  , 3585},
        {98  , 3523},
        {100 , 3437},
        {100 , 3307},
        {100 , 3256},
        {100 , 3247},
        {100 , 3244},
        {100 , 3242},
        {100 , 3240},
        {100 , 3240},
        {100 , 3239},
        {100 , 3238},
        {100 , 3240},
        {100 , 3238},
        {100 , 3238}
	},
	{ //index_4 for 680Kohm
	{0   , 4347},
	{1   , 4326},
	{3   , 4309},
	{4   , 4292},
	{5   , 4277},
	{6   , 4262},
	{8   , 4248},
	{9   , 4233},
	{10  , 4219},
	{11  , 4205},
	{13  , 4191},
	{14  , 4177},
	{15  , 4163},
	{16  , 4151},
	{18  , 4137},
	{19  , 4124},
	{20  , 4111},
	{21  , 4099},
	{23  , 4087},
	{24  , 4074},
	{25  , 4062},
	{26  , 4051},
	{28  , 4039},
	{29  , 4029},
	{30  , 4017},
	{32  , 4006},
	{33  , 3996},
	{34  , 3986},
	{35  , 3975},
	{37  , 3965},
	{38  , 3956},
	{39  , 3946},
	{40  , 3934},
	{42  , 3921},
	{43  , 3910},
	{44  , 3896},
	{45  , 3886},
	{47  , 3877},
	{48  , 3868},
	{49  , 3861},
	{50  , 3854},
	{52  , 3846},
	{53  , 3840},
	{54  , 3834},
	{55  , 3828},
	{57  , 3823},
	{58  , 3817},
	{59  , 3813},
	{61  , 3807},
	{62  , 3803},
	{63  , 3799},
	{64  , 3795},
	{66  , 3791},
	{67  , 3787},
	{68  , 3784},
	{69  , 3780},
	{71  , 3774},
	{72  , 3763},
	{73  , 3754},
	{74  , 3747},
	{76  , 3742},
	{77  , 3735},
	{78  , 3730},
	{79  , 3726},
	{81  , 3721},
	{82  , 3717},
	{83  , 3710},
	{84  , 3703},
	{86  , 3697},
	{87  , 3690},
	{88  , 3681},
	{90  , 3673},
	{91  , 3670},
	{92  , 3667},
	{93  , 3663},
	{95  , 3656},
	{96  , 3632},
        {97  , 3585},
        {98  , 3523},
        {100 , 3437},
        {100 , 3307},
        {100 , 3256},
        {100 , 3247},
        {100 , 3244},
        {100 , 3242},
        {100 , 3240},
        {100 , 3240},
        {100 , 3239},
        {100 , 3238},
        {100 , 3240},
        {100 , 3238},
        {100 , 3238}
	},
	{ //index_5 for others, use 330Kohm data temporarily
	{0   , 4347},
	{1   , 4326},
	{3   , 4309},
	{4   , 4292},
	{5   , 4277},
	{6   , 4262},
	{8   , 4248},
	{9   , 4233},
	{10  , 4219},
	{11  , 4205},
	{13  , 4191},
	{14  , 4177},
	{15  , 4163},
	{16  , 4151},
	{18  , 4137},
	{19  , 4124},
	{20  , 4111},
	{21  , 4099},
	{23  , 4087},
	{24  , 4074},
	{25  , 4062},
	{26  , 4051},
	{28  , 4039},
	{29  , 4029},
	{30  , 4017},
	{32  , 4006},
	{33  , 3996},
	{34  , 3986},
	{35  , 3975},
	{37  , 3965},
	{38  , 3956},
	{39  , 3946},
	{40  , 3934},
	{42  , 3921},
	{43  , 3910},
	{44  , 3896},
	{45  , 3886},
	{47  , 3877},
	{48  , 3868},
	{49  , 3861},
	{50  , 3854},
	{52  , 3846},
	{53  , 3840},
	{54  , 3834},
	{55  , 3828},
	{57  , 3823},
	{58  , 3817},
	{59  , 3813},
	{61  , 3807},
	{62  , 3803},
	{63  , 3799},
	{64  , 3795},
	{66  , 3791},
	{67  , 3787},
	{68  , 3784},
	{69  , 3780},
	{71  , 3774},
	{72  , 3763},
	{73  , 3754},
	{74  , 3747},
	{76  , 3742},
	{77  , 3735},
	{78  , 3730},
	{79  , 3726},
	{81  , 3721},
	{82  , 3717},
	{83  , 3710},
	{84  , 3703},
	{86  , 3697},
	{87  , 3690},
	{88  , 3681},
	{90  , 3673},
	{91  , 3670},
	{92  , 3667},
	{93  , 3663},
	{95  , 3656},
	{96  , 3632},
        {97  , 3585},
        {98  , 3523},
        {100 , 3437},
        {100 , 3307},
        {100 , 3256},
        {100 , 3247},
        {100 , 3244},
        {100 , 3242},
        {100 , 3240},
        {100 , 3240},
        {100 , 3239},
        {100 , 3238},
        {100 , 3240},
        {100 , 3238},
        {100 , 3238}
	}
};           
//CEI comments end//

// battery profile for actual temperature. The size should be the same as T1, T2 and T3
BATTERY_PROFILE_STRUC battery_profile_temperature[] =
{
//CEI comments start//
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 }, 
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
//CEI comments end//
};    

// ============================================================
// <Rbat, Battery_Voltage> Table
// ============================================================
// T0 -10C
//CEI comments start//
R_PROFILE_STRUC r_profile_t0[TOTAL_BATTERY_NUMBER][92] =
{
	{ //index_0 for 100Kohm
	{573  , 4315},
	{573  , 4297},
	{590  , 4281},
	{603  , 4267},
	{608  , 4252},
	{613  , 4238},
	{623  , 4224},
	{618  , 4209},
	{625  , 4195},
	{628  , 4181},
	{645  , 4171},
	{670  , 4161},
	{690  , 4150},
	{698  , 4132},
	{698  , 4106},
	{708  , 4077},
	{735  , 4051},
	{790  , 4028},
	{873  , 4007},
	{958  , 3985},
	{1025 , 3965},
	{1060 , 3949},
	{1120 , 3937},
	{1105 , 3925},
	{1135 , 3914},
	{1113 , 3904},
	{1125 , 3894},
	{1125 , 3883},
	{1110 , 3874},
	{1135 , 3865},
	{1115 , 3858},
	{1153 , 3851},
	{1138 , 3844},
	{1123 , 3838},
	{1155 , 3832},
	{1170 , 3826},
	{1160 , 3820},
	{1153 , 3814},
	{1193 , 3808},
	{1170 , 3801},
	{1193 , 3795},
	{1188 , 3788},
	{1205 , 3781},
	{1190 , 3774},
	{1200 , 3767},
	{1213 , 3759},
	{1218 , 3751},
	{1233 , 3744},
	{1250 , 3737},
	{1270 , 3731},
	{1303 , 3724},
	{1295 , 3718},
	{1290 , 3715},
	{1280 , 3712},
	{1270 , 3708},
	{1265 , 3705},
	{1258 , 3703},
	{1253 , 3701},
	{1250 , 3699},
	{1245 , 3698},
	{1240 , 3696},
	{1238 , 3694},
	{1233 , 3692},
	{1228 , 3690},
	{1220 , 3688},
	{1215 , 3685},
	{1210 , 3683},
	{1203 , 3681},
	{1195 , 3677},
	{1185 , 3674},
	{1175 , 3670},
	{1165 , 3666},
	{1158 , 3663},
	{1148 , 3659},
	{1145 , 3656},
	{1133 , 3652},
	{1123 , 3648},
        {1115 , 3644},
        {1113 , 3643},
        {1103 , 3640},
        {1098 , 3638},
        {1100 , 3637},
        {1088 , 3634},
        {1085 , 3632},
        {1078 , 3630},
        {1075 , 3628},
        {1073 , 3627},
        {1068 , 3626},
        {1070 , 3623},
        {1063 , 3622},
        {1058 , 3621},
        {508  , 3400}
	},
	{ //index_1 for 150Kohm
	{288  , 4301},
	{633  , 4272},
	{655  , 4241},
	{713  , 4208},
	{760  , 4187},
	{773  , 4169},
	{788  , 4154},
	{795  , 4139},
	{803  , 4124},
	{810  , 4110},
	{813  , 4097},
	{823  , 4084},
	{825  , 4070},
	{825  , 4057},
	{830  , 4044},
	{833  , 4031},
	{835  , 4018},
	{840  , 4006},
	{840  , 3994},
	{838  , 3982},
	{840  , 3970},
	{838  , 3958},
	{835  , 3946},
	{833  , 3935},
	{830  , 3923},
	{828  , 3911},
	{828  , 3901},
	{828  , 3891},
	{828  , 3880},
	{830  , 3871},
	{828  , 3862},
	{830  , 3854},
	{833  , 3846},
	{835  , 3839},
	{838  , 3833},
	{840  , 3826},
	{843  , 3820},
	{843  , 3813},
	{848  , 3807},
	{848  , 3803},
	{853  , 3797},
	{853  , 3793},
	{858  , 3788},
	{860  , 3785},
	{863  , 3781},
	{865  , 3777},
	{870  , 3773},
	{873  , 3770},
	{880  , 3767},
	{878  , 3763},
	{885  , 3759},
	{888  , 3756},
	{888  , 3751},
	{893  , 3747},
	{900  , 3742},
	{903  , 3736},
	{908  , 3731},
	{915  , 3724},
	{923  , 3717},
	{933  , 3709},
	{943  , 3701},
	{960  , 3692},
	{978  , 3682},
	{1003 , 3672},
	{1043 , 3662},
	{1085 , 3652},
	{1110 , 3644},
	{1095 , 3638},
	{1080 , 3632},
	{1068 , 3626},
	{1050 , 3619},
	{1033 , 3613},
	{1018 , 3605},
	{993  , 3597},
	{975  , 3589},
	{958  , 3581},
	{933  , 3573},
        {915  , 3566},
        {903  , 3560},
        {885  , 3553},
        {868  , 3547},
        {860  , 3543},
        {848  , 3539},
        {840  , 3534},
        {830  , 3530},
        {820  , 3527},
        {813  , 3523},
        {803  , 3520},
        {798  , 3517},
        {788  , 3514},
        {780  , 3511},
        {500  , 3400}
	},
	{ //index_2 for 220Kohm
	{288  , 4301},
	{633  , 4272},
	{655  , 4241},
	{713  , 4208},
	{760  , 4187},
	{773  , 4169},
	{788  , 4154},
	{795  , 4139},
	{803  , 4124},
	{810  , 4110},
	{813  , 4097},
	{823  , 4084},
	{825  , 4070},
	{825  , 4057},
	{830  , 4044},
	{833  , 4031},
	{835  , 4018},
	{840  , 4006},
	{840  , 3994},
	{838  , 3982},
	{840  , 3970},
	{838  , 3958},
	{835  , 3946},
	{833  , 3935},
	{830  , 3923},
	{828  , 3911},
	{828  , 3901},
	{828  , 3891},
	{828  , 3880},
	{830  , 3871},
	{828  , 3862},
	{830  , 3854},
	{833  , 3846},
	{835  , 3839},
	{838  , 3833},
	{840  , 3826},
	{843  , 3820},
	{843  , 3813},
	{848  , 3807},
	{848  , 3803},
	{853  , 3797},
	{853  , 3793},
	{858  , 3788},
	{860  , 3785},
	{863  , 3781},
	{865  , 3777},
	{870  , 3773},
	{873  , 3770},
	{880  , 3767},
	{878  , 3763},
	{885  , 3759},
	{888  , 3756},
	{888  , 3751},
	{893  , 3747},
	{900  , 3742},
	{903  , 3736},
	{908  , 3731},
	{915  , 3724},
	{923  , 3717},
	{933  , 3709},
	{943  , 3701},
	{960  , 3692},
	{978  , 3682},
	{1003 , 3672},
	{1043 , 3662},
	{1085 , 3652},
	{1110 , 3644},
	{1095 , 3638},
	{1080 , 3632},
	{1068 , 3626},
	{1050 , 3619},
	{1033 , 3613},
	{1018 , 3605},
	{993  , 3597},
	{975  , 3589},
	{958  , 3581},
	{933  , 3573},
        {915  , 3566},
        {903  , 3560},
        {885  , 3553},
        {868  , 3547},
        {860  , 3543},
        {848  , 3539},
        {840  , 3534},
        {830  , 3530},
        {820  , 3527},
        {813  , 3523},
        {803  , 3520},
        {798  , 3517},
        {788  , 3514},
        {780  , 3511},
        {500  , 3400}
	},
	{ //index_3 for 330Kohm
	{288  , 4301},
	{633  , 4272},
	{655  , 4241},
	{713  , 4208},
	{760  , 4187},
	{773  , 4169},
	{788  , 4154},
	{795  , 4139},
	{803  , 4124},
	{810  , 4110},
	{813  , 4097},
	{823  , 4084},
	{825  , 4070},
	{825  , 4057},
	{830  , 4044},
	{833  , 4031},
	{835  , 4018},
	{840  , 4006},
	{840  , 3994},
	{838  , 3982},
	{840  , 3970},
	{838  , 3958},
	{835  , 3946},
	{833  , 3935},
	{830  , 3923},
	{828  , 3911},
	{828  , 3901},
	{828  , 3891},
	{828  , 3880},
	{830  , 3871},
	{828  , 3862},
	{830  , 3854},
	{833  , 3846},
	{835  , 3839},
	{838  , 3833},
	{840  , 3826},
	{843  , 3820},
	{843  , 3813},
	{848  , 3807},
	{848  , 3803},
	{853  , 3797},
	{853  , 3793},
	{858  , 3788},
	{860  , 3785},
	{863  , 3781},
	{865  , 3777},
	{870  , 3773},
	{873  , 3770},
	{880  , 3767},
	{878  , 3763},
	{885  , 3759},
	{888  , 3756},
	{888  , 3751},
	{893  , 3747},
	{900  , 3742},
	{903  , 3736},
	{908  , 3731},
	{915  , 3724},
	{923  , 3717},
	{933  , 3709},
	{943  , 3701},
	{960  , 3692},
	{978  , 3682},
	{1003 , 3672},
	{1043 , 3662},
	{1085 , 3652},
	{1110 , 3644},
	{1095 , 3638},
	{1080 , 3632},
	{1068 , 3626},
	{1050 , 3619},
	{1033 , 3613},
	{1018 , 3605},
	{993  , 3597},
	{975  , 3589},
	{958  , 3581},
	{933  , 3573},
        {915  , 3566},
        {903  , 3560},
        {885  , 3553},
        {868  , 3547},
        {860  , 3543},
        {848  , 3539},
        {840  , 3534},
        {830  , 3530},
        {820  , 3527},
        {813  , 3523},
        {803  , 3520},
        {798  , 3517},
        {788  , 3514},
        {780  , 3511},
        {500  , 3400}
	},
	{ //index_4 for 680Kohm
	{288  , 4301},
	{633  , 4272},
	{655  , 4241},
	{713  , 4208},
	{760  , 4187},
	{773  , 4169},
	{788  , 4154},
	{795  , 4139},
	{803  , 4124},
	{810  , 4110},
	{813  , 4097},
	{823  , 4084},
	{825  , 4070},
	{825  , 4057},
	{830  , 4044},
	{833  , 4031},
	{835  , 4018},
	{840  , 4006},
	{840  , 3994},
	{838  , 3982},
	{840  , 3970},
	{838  , 3958},
	{835  , 3946},
	{833  , 3935},
	{830  , 3923},
	{828  , 3911},
	{828  , 3901},
	{828  , 3891},
	{828  , 3880},
	{830  , 3871},
	{828  , 3862},
	{830  , 3854},
	{833  , 3846},
	{835  , 3839},
	{838  , 3833},
	{840  , 3826},
	{843  , 3820},
	{843  , 3813},
	{848  , 3807},
	{848  , 3803},
	{853  , 3797},
	{853  , 3793},
	{858  , 3788},
	{860  , 3785},
	{863  , 3781},
	{865  , 3777},
	{870  , 3773},
	{873  , 3770},
	{880  , 3767},
	{878  , 3763},
	{885  , 3759},
	{888  , 3756},
	{888  , 3751},
	{893  , 3747},
	{900  , 3742},
	{903  , 3736},
	{908  , 3731},
	{915  , 3724},
	{923  , 3717},
	{933  , 3709},
	{943  , 3701},
	{960  , 3692},
	{978  , 3682},
	{1003 , 3672},
	{1043 , 3662},
	{1085 , 3652},
	{1110 , 3644},
	{1095 , 3638},
	{1080 , 3632},
	{1068 , 3626},
	{1050 , 3619},
	{1033 , 3613},
	{1018 , 3605},
	{993  , 3597},
	{975  , 3589},
	{958  , 3581},
	{933  , 3573},
        {915  , 3566},
        {903  , 3560},
        {885  , 3553},
        {868  , 3547},
        {860  , 3543},
        {848  , 3539},
        {840  , 3534},
        {830  , 3530},
        {820  , 3527},
        {813  , 3523},
        {803  , 3520},
        {798  , 3517},
        {788  , 3514},
        {780  , 3511},
        {500  , 3400}
	},
	{ //index_5 for others, use 330Kohm data temporarily
	{288  , 4301},
	{633  , 4272},
	{655  , 4241},
	{713  , 4208},
	{760  , 4187},
	{773  , 4169},
	{788  , 4154},
	{795  , 4139},
	{803  , 4124},
	{810  , 4110},
	{813  , 4097},
	{823  , 4084},
	{825  , 4070},
	{825  , 4057},
	{830  , 4044},
	{833  , 4031},
	{835  , 4018},
	{840  , 4006},
	{840  , 3994},
	{838  , 3982},
	{840  , 3970},
	{838  , 3958},
	{835  , 3946},
	{833  , 3935},
	{830  , 3923},
	{828  , 3911},
	{828  , 3901},
	{828  , 3891},
	{828  , 3880},
	{830  , 3871},
	{828  , 3862},
	{830  , 3854},
	{833  , 3846},
	{835  , 3839},
	{838  , 3833},
	{840  , 3826},
	{843  , 3820},
	{843  , 3813},
	{848  , 3807},
	{848  , 3803},
	{853  , 3797},
	{853  , 3793},
	{858  , 3788},
	{860  , 3785},
	{863  , 3781},
	{865  , 3777},
	{870  , 3773},
	{873  , 3770},
	{880  , 3767},
	{878  , 3763},
	{885  , 3759},
	{888  , 3756},
	{888  , 3751},
	{893  , 3747},
	{900  , 3742},
	{903  , 3736},
	{908  , 3731},
	{915  , 3724},
	{923  , 3717},
	{933  , 3709},
	{943  , 3701},
	{960  , 3692},
	{978  , 3682},
	{1003 , 3672},
	{1043 , 3662},
	{1085 , 3652},
	{1110 , 3644},
	{1095 , 3638},
	{1080 , 3632},
	{1068 , 3626},
	{1050 , 3619},
	{1033 , 3613},
	{1018 , 3605},
	{993  , 3597},
	{975  , 3589},
	{958  , 3581},
	{933  , 3573},
        {915  , 3566},
        {903  , 3560},
        {885  , 3553},
        {868  , 3547},
        {860  , 3543},
        {848  , 3539},
        {840  , 3534},
        {830  , 3530},
        {820  , 3527},
        {813  , 3523},
        {803  , 3520},
        {798  , 3517},
        {788  , 3514},
        {780  , 3511},
        {500  , 3400}
	}
};      
//CEI comments end//

// T1 0C
//CEI comments start//
R_PROFILE_STRUC r_profile_t1[TOTAL_BATTERY_NUMBER][92] =
{
	{ //index_0 for 100Kohm
	{280  , 4337},
	{280  , 4320},
	{285  , 4304},
	{293  , 4288},
	{300  , 4268},
	{313  , 4239},
	{353  , 4207},
	{395  , 4181},
	{428  , 4162},
	{443  , 4145},
	{448  , 4130},
	{455  , 4117},
	{458  , 4104},
	{460  , 4093},
	{483  , 4086},
	{503  , 4079},
	{510  , 4066},
	{498  , 4042},
	{493  , 4019},
	{493  , 4001},
	{493  , 3988},
	{490  , 3977},
	{490  , 3967},
	{498  , 3961},
	{493  , 3955},
	{495  , 3948},
	{490  , 3938},
	{485  , 3927},
	{483  , 3915},
	{475  , 3903},
	{465  , 3891},
	{468  , 3881},
	{460  , 3871},
	{463  , 3862},
	{460  , 3855},
	{468  , 3848},
	{463  , 3841},
	{470  , 3836},
	{470  , 3830},
	{475  , 3825},
	{478  , 3820},
	{485  , 3816},
	{483  , 3811},
	{493  , 3807},
	{495  , 3803},
	{495  , 3798},
	{498  , 3795},
	{503  , 3791},
	{505  , 3787},
	{510  , 3785},
	{508  , 3781},
	{513  , 3779},
	{523  , 3777},
	{528  , 3775},
	{533  , 3773},
	{543  , 3770},
	{550  , 3767},
	{563  , 3764},
	{570  , 3759},
	{583  , 3755},
	{595  , 3749},
	{605  , 3743},
	{618  , 3736},
	{625  , 3727},
	{638  , 3719},
	{653  , 3711},
	{675  , 3706},
	{698  , 3702},
	{735  , 3700},
	{795  , 3697},
	{850  , 3692},
	{930  , 3684},
	{1003 , 3662},
	{1033 , 3612},
	{923  , 3569},
	{830  , 3531},
	{750  , 3499},
        {685  , 3474},
        {645  , 3455},
        {608  , 3440},
        {575  , 3428},
        {555  , 3422},
        {545  , 3417},
        {538  , 3412},
        {523  , 3407},
        {515  , 3405},
        {510  , 3402},
        {508  , 3401},
        {505  , 3397},
        {500  , 3395},
        {500  , 3394},
        {500  , 3394}
	},
	{ //index_1 for 150Kohm
	{235 , 4310},
	{363 , 4279},
	{375 , 4259},
	{383 , 4241},
	{385 , 4225},
	{390 , 4209},
	{393 , 4195},
	{400 , 4180},
	{403 , 4167},
	{403 , 4152},
	{408 , 4138},
	{413 , 4125},
	{415 , 4112},
	{418 , 4099},
	{420 , 4087},
	{423 , 4074},
	{423 , 4061},
	{423 , 4049},
	{425 , 4037},
	{428 , 4025},
	{425 , 4013},
	{425 , 4001},
	{428 , 3990},
	{425 , 3978},
	{425 , 3967},
	{425 , 3956},
	{420 , 3944},
	{418 , 3932},
	{415 , 3921},
	{415 , 3910},
	{413 , 3900},
	{413 , 3889},
	{408 , 3879},
	{410 , 3871},
	{415 , 3863},
	{415 , 3855},
	{418 , 3849},
	{415 , 3841},
	{420 , 3835},
	{425 , 3829},
	{423 , 3824},
	{430 , 3818},
	{433 , 3813},
	{435 , 3809},
	{435 , 3803},
	{438 , 3799},
	{443 , 3795},
	{443 , 3791},
	{445 , 3787},
	{448 , 3783},
	{450 , 3780},
	{450 , 3777},
	{453 , 3774},
	{455 , 3771},
	{455 , 3768},
	{455 , 3765},
	{455 , 3761},
	{460 , 3758},
	{458 , 3752},
	{460 , 3747},
	{460 , 3742},
	{463 , 3737},
	{463 , 3730},
	{465 , 3722},
	{470 , 3715},
	{475 , 3707},
	{475 , 3697},
	{483 , 3686},
	{498 , 3679},
	{515 , 3672},
	{543 , 3665},
	{578 , 3656},
	{603 , 3631},
	{628 , 3579},
	{698 , 3505},
	{650 , 3460},
	{580 , 3431},
        {538 , 3414},
        {505 , 3401},
        {480 , 3390},
        {458 , 3383},
        {450 , 3379},
        {440 , 3374},
        {430 , 3370},
        {420 , 3366},
        {413 , 3364},
        {410 , 3362},
        {413 , 3360},
        {400 , 3357},
        {393 , 3355},
        {390 , 3354},
        {388 , 3354}
	},
	{ //index_2 for 220Kohm
	{235 , 4310},
	{363 , 4279},
	{375 , 4259},
	{383 , 4241},
	{385 , 4225},
	{390 , 4209},
	{393 , 4195},
	{400 , 4180},
	{403 , 4167},
	{403 , 4152},
	{408 , 4138},
	{413 , 4125},
	{415 , 4112},
	{418 , 4099},
	{420 , 4087},
	{423 , 4074},
	{423 , 4061},
	{423 , 4049},
	{425 , 4037},
	{428 , 4025},
	{425 , 4013},
	{425 , 4001},
	{428 , 3990},
	{425 , 3978},
	{425 , 3967},
	{425 , 3956},
	{420 , 3944},
	{418 , 3932},
	{415 , 3921},
	{415 , 3910},
	{413 , 3900},
	{413 , 3889},
	{408 , 3879},
	{410 , 3871},
	{415 , 3863},
	{415 , 3855},
	{418 , 3849},
	{415 , 3841},
	{420 , 3835},
	{425 , 3829},
	{423 , 3824},
	{430 , 3818},
	{433 , 3813},
	{435 , 3809},
	{435 , 3803},
	{438 , 3799},
	{443 , 3795},
	{443 , 3791},
	{445 , 3787},
	{448 , 3783},
	{450 , 3780},
	{450 , 3777},
	{453 , 3774},
	{455 , 3771},
	{455 , 3768},
	{455 , 3765},
	{455 , 3761},
	{460 , 3758},
	{458 , 3752},
	{460 , 3747},
	{460 , 3742},
	{463 , 3737},
	{463 , 3730},
	{465 , 3722},
	{470 , 3715},
	{475 , 3707},
	{475 , 3697},
	{483 , 3686},
	{498 , 3679},
	{515 , 3672},
	{543 , 3665},
	{578 , 3656},
	{603 , 3631},
	{628 , 3579},
	{698 , 3505},
	{650 , 3460},
	{580 , 3431},
        {538 , 3414},
        {505 , 3401},
        {480 , 3390},
        {458 , 3383},
        {450 , 3379},
        {440 , 3374},
        {430 , 3370},
        {420 , 3366},
        {413 , 3364},
        {410 , 3362},
        {413 , 3360},
        {400 , 3357},
        {393 , 3355},
        {390 , 3354},
        {388 , 3354}
	},
	{ //index_3 for 330Kohm
	{235 , 4310},
	{363 , 4279},
	{375 , 4259},
	{383 , 4241},
	{385 , 4225},
	{390 , 4209},
	{393 , 4195},
	{400 , 4180},
	{403 , 4167},
	{403 , 4152},
	{408 , 4138},
	{413 , 4125},
	{415 , 4112},
	{418 , 4099},
	{420 , 4087},
	{423 , 4074},
	{423 , 4061},
	{423 , 4049},
	{425 , 4037},
	{428 , 4025},
	{425 , 4013},
	{425 , 4001},
	{428 , 3990},
	{425 , 3978},
	{425 , 3967},
	{425 , 3956},
	{420 , 3944},
	{418 , 3932},
	{415 , 3921},
	{415 , 3910},
	{413 , 3900},
	{413 , 3889},
	{408 , 3879},
	{410 , 3871},
	{415 , 3863},
	{415 , 3855},
	{418 , 3849},
	{415 , 3841},
	{420 , 3835},
	{425 , 3829},
	{423 , 3824},
	{430 , 3818},
	{433 , 3813},
	{435 , 3809},
	{435 , 3803},
	{438 , 3799},
	{443 , 3795},
	{443 , 3791},
	{445 , 3787},
	{448 , 3783},
	{450 , 3780},
	{450 , 3777},
	{453 , 3774},
	{455 , 3771},
	{455 , 3768},
	{455 , 3765},
	{455 , 3761},
	{460 , 3758},
	{458 , 3752},
	{460 , 3747},
	{460 , 3742},
	{463 , 3737},
	{463 , 3730},
	{465 , 3722},
	{470 , 3715},
	{475 , 3707},
	{475 , 3697},
	{483 , 3686},
	{498 , 3679},
	{515 , 3672},
	{543 , 3665},
	{578 , 3656},
	{603 , 3631},
	{628 , 3579},
	{698 , 3505},
	{650 , 3460},
	{580 , 3431},
        {538 , 3414},
        {505 , 3401},
        {480 , 3390},
        {458 , 3383},
        {450 , 3379},
        {440 , 3374},
        {430 , 3370},
        {420 , 3366},
        {413 , 3364},
        {410 , 3362},
        {413 , 3360},
        {400 , 3357},
        {393 , 3355},
        {390 , 3354},
        {388 , 3354}
	},
	{ //index_4 for 680Kohm
	{235 , 4310},
	{363 , 4279},
	{375 , 4259},
	{383 , 4241},
	{385 , 4225},
	{390 , 4209},
	{393 , 4195},
	{400 , 4180},
	{403 , 4167},
	{403 , 4152},
	{408 , 4138},
	{413 , 4125},
	{415 , 4112},
	{418 , 4099},
	{420 , 4087},
	{423 , 4074},
	{423 , 4061},
	{423 , 4049},
	{425 , 4037},
	{428 , 4025},
	{425 , 4013},
	{425 , 4001},
	{428 , 3990},
	{425 , 3978},
	{425 , 3967},
	{425 , 3956},
	{420 , 3944},
	{418 , 3932},
	{415 , 3921},
	{415 , 3910},
	{413 , 3900},
	{413 , 3889},
	{408 , 3879},
	{410 , 3871},
	{415 , 3863},
	{415 , 3855},
	{418 , 3849},
	{415 , 3841},
	{420 , 3835},
	{425 , 3829},
	{423 , 3824},
	{430 , 3818},
	{433 , 3813},
	{435 , 3809},
	{435 , 3803},
	{438 , 3799},
	{443 , 3795},
	{443 , 3791},
	{445 , 3787},
	{448 , 3783},
	{450 , 3780},
	{450 , 3777},
	{453 , 3774},
	{455 , 3771},
	{455 , 3768},
	{455 , 3765},
	{455 , 3761},
	{460 , 3758},
	{458 , 3752},
	{460 , 3747},
	{460 , 3742},
	{463 , 3737},
	{463 , 3730},
	{465 , 3722},
	{470 , 3715},
	{475 , 3707},
	{475 , 3697},
	{483 , 3686},
	{498 , 3679},
	{515 , 3672},
	{543 , 3665},
	{578 , 3656},
	{603 , 3631},
	{628 , 3579},
	{698 , 3505},
	{650 , 3460},
	{580 , 3431},
        {538 , 3414},
        {505 , 3401},
        {480 , 3390},
        {458 , 3383},
        {450 , 3379},
        {440 , 3374},
        {430 , 3370},
        {420 , 3366},
        {413 , 3364},
        {410 , 3362},
        {413 , 3360},
        {400 , 3357},
        {393 , 3355},
        {390 , 3354},
        {388 , 3354}
	},
	{ //index_5 for others, use 330Kohm data temporarily
	{235 , 4310},
	{363 , 4279},
	{375 , 4259},
	{383 , 4241},
	{385 , 4225},
	{390 , 4209},
	{393 , 4195},
	{400 , 4180},
	{403 , 4167},
	{403 , 4152},
	{408 , 4138},
	{413 , 4125},
	{415 , 4112},
	{418 , 4099},
	{420 , 4087},
	{423 , 4074},
	{423 , 4061},
	{423 , 4049},
	{425 , 4037},
	{428 , 4025},
	{425 , 4013},
	{425 , 4001},
	{428 , 3990},
	{425 , 3978},
	{425 , 3967},
	{425 , 3956},
	{420 , 3944},
	{418 , 3932},
	{415 , 3921},
	{415 , 3910},
	{413 , 3900},
	{413 , 3889},
	{408 , 3879},
	{410 , 3871},
	{415 , 3863},
	{415 , 3855},
	{418 , 3849},
	{415 , 3841},
	{420 , 3835},
	{425 , 3829},
	{423 , 3824},
	{430 , 3818},
	{433 , 3813},
	{435 , 3809},
	{435 , 3803},
	{438 , 3799},
	{443 , 3795},
	{443 , 3791},
	{445 , 3787},
	{448 , 3783},
	{450 , 3780},
	{450 , 3777},
	{453 , 3774},
	{455 , 3771},
	{455 , 3768},
	{455 , 3765},
	{455 , 3761},
	{460 , 3758},
	{458 , 3752},
	{460 , 3747},
	{460 , 3742},
	{463 , 3737},
	{463 , 3730},
	{465 , 3722},
	{470 , 3715},
	{475 , 3707},
	{475 , 3697},
	{483 , 3686},
	{498 , 3679},
	{515 , 3672},
	{543 , 3665},
	{578 , 3656},
	{603 , 3631},
	{628 , 3579},
	{698 , 3505},
	{650 , 3460},
	{580 , 3431},
        {538 , 3414},
        {505 , 3401},
        {480 , 3390},
        {458 , 3383},
        {450 , 3379},
        {440 , 3374},
        {430 , 3370},
        {420 , 3366},
        {413 , 3364},
        {410 , 3362},
        {413 , 3360},
        {400 , 3357},
        {393 , 3355},
        {390 , 3354},
        {388 , 3354}
	}
};     
//CEI comments end//

// T2 25C
//CEI comments start//
R_PROFILE_STRUC r_profile_t2[TOTAL_BATTERY_NUMBER][92] =
{
	{ //index_0 for 100Kohm
	{163 , 4334},
	{163 , 4312},
	{165 , 4295},
	{168 , 4280},
	{168 , 4265},
	{173 , 4251},
	{175 , 4237},
	{178 , 4223},
	{178 , 4209},
	{183 , 4195},
	{183 , 4181},
	{188 , 4169},
	{188 , 4155},
	{193 , 4142},
	{198 , 4130},
	{195 , 4117},
	{200 , 4104},
	{205 , 4093},
	{205 , 4081},
	{210 , 4073},
	{220 , 4066},
	{218 , 4051},
	{218 , 4031},
	{215 , 4013},
	{215 , 3999},
	{220 , 3990},
	{220 , 3983},
	{218 , 3976},
	{223 , 3970},
	{223 , 3961},
	{225 , 3952},
	{228 , 3943},
	{225 , 3933},
	{220 , 3922},
	{213 , 3911},
	{210 , 3898},
	{203 , 3885},
	{198 , 3874},
	{195 , 3864},
	{193 , 3855},
	{193 , 3848},
	{195 , 3842},
	{198 , 3836},
	{203 , 3831},
	{200 , 3824},
	{205 , 3820},
	{205 , 3815},
	{208 , 3811},
	{208 , 3806},
	{213 , 3803},
	{213 , 3799},
	{218 , 3796},
	{218 , 3792},
	{220 , 3790},
	{220 , 3786},
	{220 , 3783},
	{220 , 3780},
	{220 , 3778},
	{223 , 3776},
	{223 , 3774},
	{225 , 3772},
	{228 , 3770},
	{223 , 3767},
	{223 , 3763},
	{225 , 3759},
	{223 , 3754},
	{228 , 3749},
	{228 , 3743},
	{225 , 3733},
	{228 , 3725},
	{233 , 3716},
	{225 , 3704},
	{225 , 3699},
	{228 , 3696},
	{238 , 3695},
	{253 , 3694},
	{273 , 3693},
        {290 , 3687},
        {283 , 3659},
        {283 , 3597},
        {308 , 3504},
        {368 , 3349},
        {290 , 3314},
        {260 , 3303},
        {243 , 3297},
        {240 , 3294},
        {230 , 3292},
        {230 , 3290},
        {223 , 3289},
        {218 , 3287},
        {218 , 3286},
        {220 , 3286}
	},
	{ //index_1 for 150Kohm
	{140 , 4337},
	{173 , 4317},
	{173 , 4298},
	{173 , 4282},
	{175 , 4267},
	{175 , 4252},
	{178 , 4238},
	{178 , 4223},
	{180 , 4209},
	{180 , 4195},
	{180 , 4181},
	{183 , 4168},
	{180 , 4154},
	{183 , 4141},
	{185 , 4128},
	{183 , 4114},
	{188 , 4102},
	{190 , 4090},
	{190 , 4077},
	{190 , 4065},
	{190 , 4053},
	{193 , 4042},
	{193 , 4030},
	{195 , 4019},
	{193 , 4008},
	{198 , 3998},
	{195 , 3987},
	{195 , 3977},
	{200 , 3967},
	{195 , 3955},
	{193 , 3943},
	{190 , 3931},
	{183 , 3918},
	{180 , 3907},
	{178 , 3896},
	{173 , 3885},
	{175 , 3878},
	{170 , 3868},
	{173 , 3861},
	{170 , 3853},
	{173 , 3847},
	{173 , 3840},
	{175 , 3835},
	{178 , 3829},
	{180 , 3824},
	{180 , 3819},
	{180 , 3814},
	{183 , 3810},
	{180 , 3805},
	{183 , 3800},
	{183 , 3797},
	{185 , 3793},
	{185 , 3790},
	{185 , 3786},
	{188 , 3783},
	{188 , 3779},
	{183 , 3774},
	{183 , 3769},
	{180 , 3763},
	{178 , 3757},
	{173 , 3751},
	{170 , 3746},
	{170 , 3741},
	{170 , 3737},
	{168 , 3732},
	{165 , 3725},
	{163 , 3718},
	{168 , 3712},
	{165 , 3705},
	{168 , 3696},
	{163 , 3687},
	{165 , 3683},
	{170 , 3680},
	{173 , 3676},
	{180 , 3669},
	{178 , 3647},
	{175 , 3599},
        {178 , 3534},
        {188 , 3444},
        {215 , 3304},
        {190 , 3275},
        {168 , 3266},
        {158 , 3262},
        {155 , 3262},
        {158 , 3263},
        {155 , 3260},
        {148 , 3258},
        {148 , 3257},
        {150 , 3259},
        {150 , 3258},
        {145 , 3257},
        {145 , 3257}
	},
	{ //index_2 for 220Kohm
	{140 , 4337},
	{173 , 4317},
	{173 , 4298},
	{173 , 4282},
	{175 , 4267},
	{175 , 4252},
	{178 , 4238},
	{178 , 4223},
	{180 , 4209},
	{180 , 4195},
	{180 , 4181},
	{183 , 4168},
	{180 , 4154},
	{183 , 4141},
	{185 , 4128},
	{183 , 4114},
	{188 , 4102},
	{190 , 4090},
	{190 , 4077},
	{190 , 4065},
	{190 , 4053},
	{193 , 4042},
	{193 , 4030},
	{195 , 4019},
	{193 , 4008},
	{198 , 3998},
	{195 , 3987},
	{195 , 3977},
	{200 , 3967},
	{195 , 3955},
	{193 , 3943},
	{190 , 3931},
	{183 , 3918},
	{180 , 3907},
	{178 , 3896},
	{173 , 3885},
	{175 , 3878},
	{170 , 3868},
	{173 , 3861},
	{170 , 3853},
	{173 , 3847},
	{173 , 3840},
	{175 , 3835},
	{178 , 3829},
	{180 , 3824},
	{180 , 3819},
	{180 , 3814},
	{183 , 3810},
	{180 , 3805},
	{183 , 3800},
	{183 , 3797},
	{185 , 3793},
	{185 , 3790},
	{185 , 3786},
	{188 , 3783},
	{188 , 3779},
	{183 , 3774},
	{183 , 3769},
	{180 , 3763},
	{178 , 3757},
	{173 , 3751},
	{170 , 3746},
	{170 , 3741},
	{170 , 3737},
	{168 , 3732},
	{165 , 3725},
	{163 , 3718},
	{168 , 3712},
	{165 , 3705},
	{168 , 3696},
	{163 , 3687},
	{165 , 3683},
	{170 , 3680},
	{173 , 3676},
	{180 , 3669},
	{178 , 3647},
	{175 , 3599},
        {178 , 3534},
        {188 , 3444},
        {215 , 3304},
        {190 , 3275},
        {168 , 3266},
        {158 , 3262},
        {155 , 3262},
        {158 , 3263},
        {155 , 3260},
        {148 , 3258},
        {148 , 3257},
        {150 , 3259},
        {150 , 3258},
        {145 , 3257},
        {145 , 3257}
	},
	{ //index_3 for 330Kohm
	{140 , 4337},
	{173 , 4317},
	{173 , 4298},
	{173 , 4282},
	{175 , 4267},
	{175 , 4252},
	{178 , 4238},
	{178 , 4223},
	{180 , 4209},
	{180 , 4195},
	{180 , 4181},
	{183 , 4168},
	{180 , 4154},
	{183 , 4141},
	{185 , 4128},
	{183 , 4114},
	{188 , 4102},
	{190 , 4090},
	{190 , 4077},
	{190 , 4065},
	{190 , 4053},
	{193 , 4042},
	{193 , 4030},
	{195 , 4019},
	{193 , 4008},
	{198 , 3998},
	{195 , 3987},
	{195 , 3977},
	{200 , 3967},
	{195 , 3955},
	{193 , 3943},
	{190 , 3931},
	{183 , 3918},
	{180 , 3907},
	{178 , 3896},
	{173 , 3885},
	{175 , 3878},
	{170 , 3868},
	{173 , 3861},
	{170 , 3853},
	{173 , 3847},
	{173 , 3840},
	{175 , 3835},
	{178 , 3829},
	{180 , 3824},
	{180 , 3819},
	{180 , 3814},
	{183 , 3810},
	{180 , 3805},
	{183 , 3800},
	{183 , 3797},
	{185 , 3793},
	{185 , 3790},
	{185 , 3786},
	{188 , 3783},
	{188 , 3779},
	{183 , 3774},
	{183 , 3769},
	{180 , 3763},
	{178 , 3757},
	{173 , 3751},
	{170 , 3746},
	{170 , 3741},
	{170 , 3737},
	{168 , 3732},
	{165 , 3725},
	{163 , 3718},
	{168 , 3712},
	{165 , 3705},
	{168 , 3696},
	{163 , 3687},
	{165 , 3683},
	{170 , 3680},
	{173 , 3676},
	{180 , 3669},
	{178 , 3647},
	{175 , 3599},
        {178 , 3534},
        {188 , 3444},
        {215 , 3304},
        {190 , 3275},
        {168 , 3266},
        {158 , 3262},
        {155 , 3262},
        {158 , 3263},
        {155 , 3260},
        {148 , 3258},
        {148 , 3257},
        {150 , 3259},
        {150 , 3258},
        {145 , 3257},
        {145 , 3257}
	},
	{ //index_4 for 680Kohm
	{140 , 4337},
	{173 , 4317},
	{173 , 4298},
	{173 , 4282},
	{175 , 4267},
	{175 , 4252},
	{178 , 4238},
	{178 , 4223},
	{180 , 4209},
	{180 , 4195},
	{180 , 4181},
	{183 , 4168},
	{180 , 4154},
	{183 , 4141},
	{185 , 4128},
	{183 , 4114},
	{188 , 4102},
	{190 , 4090},
	{190 , 4077},
	{190 , 4065},
	{190 , 4053},
	{193 , 4042},
	{193 , 4030},
	{195 , 4019},
	{193 , 4008},
	{198 , 3998},
	{195 , 3987},
	{195 , 3977},
	{200 , 3967},
	{195 , 3955},
	{193 , 3943},
	{190 , 3931},
	{183 , 3918},
	{180 , 3907},
	{178 , 3896},
	{173 , 3885},
	{175 , 3878},
	{170 , 3868},
	{173 , 3861},
	{170 , 3853},
	{173 , 3847},
	{173 , 3840},
	{175 , 3835},
	{178 , 3829},
	{180 , 3824},
	{180 , 3819},
	{180 , 3814},
	{183 , 3810},
	{180 , 3805},
	{183 , 3800},
	{183 , 3797},
	{185 , 3793},
	{185 , 3790},
	{185 , 3786},
	{188 , 3783},
	{188 , 3779},
	{183 , 3774},
	{183 , 3769},
	{180 , 3763},
	{178 , 3757},
	{173 , 3751},
	{170 , 3746},
	{170 , 3741},
	{170 , 3737},
	{168 , 3732},
	{165 , 3725},
	{163 , 3718},
	{168 , 3712},
	{165 , 3705},
	{168 , 3696},
	{163 , 3687},
	{165 , 3683},
	{170 , 3680},
	{173 , 3676},
	{180 , 3669},
	{178 , 3647},
	{175 , 3599},
        {178 , 3534},
        {188 , 3444},
        {215 , 3304},
        {190 , 3275},
        {168 , 3266},
        {158 , 3262},
        {155 , 3262},
        {158 , 3263},
        {155 , 3260},
        {148 , 3258},
        {148 , 3257},
        {150 , 3259},
        {150 , 3258},
        {145 , 3257},
        {145 , 3257}
	},
	{ //index_5 for others, use 330Kohm data temporarily
	{140 , 4337},
	{173 , 4317},
	{173 , 4298},
	{173 , 4282},
	{175 , 4267},
	{175 , 4252},
	{178 , 4238},
	{178 , 4223},
	{180 , 4209},
	{180 , 4195},
	{180 , 4181},
	{183 , 4168},
	{180 , 4154},
	{183 , 4141},
	{185 , 4128},
	{183 , 4114},
	{188 , 4102},
	{190 , 4090},
	{190 , 4077},
	{190 , 4065},
	{190 , 4053},
	{193 , 4042},
	{193 , 4030},
	{195 , 4019},
	{193 , 4008},
	{198 , 3998},
	{195 , 3987},
	{195 , 3977},
	{200 , 3967},
	{195 , 3955},
	{193 , 3943},
	{190 , 3931},
	{183 , 3918},
	{180 , 3907},
	{178 , 3896},
	{173 , 3885},
	{175 , 3878},
	{170 , 3868},
	{173 , 3861},
	{170 , 3853},
	{173 , 3847},
	{173 , 3840},
	{175 , 3835},
	{178 , 3829},
	{180 , 3824},
	{180 , 3819},
	{180 , 3814},
	{183 , 3810},
	{180 , 3805},
	{183 , 3800},
	{183 , 3797},
	{185 , 3793},
	{185 , 3790},
	{185 , 3786},
	{188 , 3783},
	{188 , 3779},
	{183 , 3774},
	{183 , 3769},
	{180 , 3763},
	{178 , 3757},
	{173 , 3751},
	{170 , 3746},
	{170 , 3741},
	{170 , 3737},
	{168 , 3732},
	{165 , 3725},
	{163 , 3718},
	{168 , 3712},
	{165 , 3705},
	{168 , 3696},
	{163 , 3687},
	{165 , 3683},
	{170 , 3680},
	{173 , 3676},
	{180 , 3669},
	{178 , 3647},
	{175 , 3599},
        {178 , 3534},
        {188 , 3444},
        {215 , 3304},
        {190 , 3275},
        {168 , 3266},
        {158 , 3262},
        {155 , 3262},
        {158 , 3263},
        {155 , 3260},
        {148 , 3258},
        {148 , 3257},
        {150 , 3259},
        {150 , 3258},
        {145 , 3257},
        {145 , 3257}
	}
}; 
//CEI comments end//

// T3 50C
//CEI comments start//
R_PROFILE_STRUC r_profile_t3[TOTAL_BATTERY_NUMBER][92] =
{
	{ //index_0 for 100Kohm
	{115 , 4345},
	{115 , 4325},
	{115 , 4309},
	{115 , 4293},
	{115 , 4277},
	{118 , 4263},
	{118 , 4248},
	{118 , 4234},
	{118 , 4219},
	{118 , 4205},
	{120 , 4192},
	{120 , 4178},
	{120 , 4164},
	{123 , 4151},
	{123 , 4138},
	{125 , 4125},
	{125 , 4112},
	{125 , 4099},
	{128 , 4087},
	{128 , 4075},
	{128 , 4062},
	{130 , 4051},
	{130 , 4039},
	{135 , 4029},
	{133 , 4017},
	{135 , 4006},
	{135 , 3996},
	{135 , 3986},
	{143 , 3977},
	{143 , 3967},
	{143 , 3957},
	{148 , 3949},
	{150 , 3940},
	{158 , 3932},
	{153 , 3922},
	{158 , 3913},
	{153 , 3902},
	{145 , 3890},
	{130 , 3874},
	{120 , 3862},
	{123 , 3854},
	{118 , 3846},
	{120 , 3840},
	{118 , 3834},
	{120 , 3828},
	{118 , 3822},
	{123 , 3818},
	{125 , 3813},
	{123 , 3808},
	{123 , 3804},
	{125 , 3799},
	{128 , 3796},
	{130 , 3792},
	{128 , 3788},
	{133 , 3786},
	{133 , 3783},
	{135 , 3780},
	{135 , 3777},
	{135 , 3773},
	{130 , 3767},
	{120 , 3758},
	{120 , 3752},
	{120 , 3748},
	{120 , 3743},
	{123 , 3739},
	{118 , 3733},
	{120 , 3729},
	{120 , 3724},
	{123 , 3719},
	{120 , 3710},
	{120 , 3702},
	{123 , 3693},
	{118 , 3681},
	{120 , 3678},
	{123 , 3676},
	{125 , 3675},
	{128 , 3674},
        {133 , 3671},
        {133 , 3663},
        {128 , 3624},
        {133 , 3560},
        {150 , 3469},
        {183 , 3314},
        {168 , 3266},
        {140 , 3254},
        {130 , 3250},
        {120 , 3246},
        {115 , 3246},
        {115 , 3244},
        {113 , 3244},
        {110 , 3242},
        {110 , 3242}
	},
	{ //index_1 for 150Kohm
	{115 , 4347},
	{108 , 4326},
	{110 , 4309},
	{108 , 4292},
	{108 , 4277},
	{108 , 4262},
	{110 , 4248},
	{108 , 4233},
	{110 , 4219},
	{110 , 4205},
	{110 , 4191},
	{110 , 4177},
	{110 , 4163},
	{115 , 4151},
	{113 , 4137},
	{113 , 4124},
	{113 , 4111},
	{115 , 4099},
	{120 , 4087},
	{118 , 4074},
	{120 , 4062},
	{120 , 4051},
	{120 , 4039},
	{125 , 4029},
	{123 , 4017},
	{125 , 4006},
	{128 , 3996},
	{128 , 3986},
	{125 , 3975},
	{128 , 3965},
	{133 , 3956},
	{133 , 3946},
	{128 , 3934},
	{123 , 3921},
	{123 , 3910},
	{115 , 3896},
	{115 , 3886},
	{113 , 3877},
	{113 , 3868},
	{113 , 3861},
	{113 , 3854},
	{113 , 3846},
	{113 , 3840},
	{113 , 3834},
	{110 , 3828},
	{115 , 3823},
	{113 , 3817},
	{115 , 3813},
	{115 , 3807},
	{115 , 3803},
	{118 , 3799},
	{120 , 3795},
	{120 , 3791},
	{120 , 3787},
	{123 , 3784},
	{123 , 3780},
	{123 , 3774},
	{113 , 3763},
	{115 , 3754},
	{113 , 3747},
	{115 , 3742},
	{113 , 3735},
	{113 , 3730},
	{113 , 3726},
	{113 , 3721},
	{115 , 3717},
	{113 , 3710},
	{113 , 3703},
	{113 , 3697},
	{115 , 3690},
	{113 , 3681},
	{113 , 3673},
	{115 , 3670},
	{115 , 3667},
	{115 , 3663},
	{118 , 3656},
	{118 , 3632},
        {120 , 3585},
        {123 , 3523},
        {128 , 3437},
        {143 , 3307},
        {140 , 3256},
        {123 , 3247},
        {113 , 3244},
        {110 , 3242},
        {105 , 3240},
        {105 , 3240},
        {100 , 3239},
        {100 , 3238},
        {103 , 3240},
        {98  , 3238},
        {98  , 3238}
	},
	{ //index_2 for 220Kohm
	{115 , 4347},
	{108 , 4326},
	{110 , 4309},
	{108 , 4292},
	{108 , 4277},
	{108 , 4262},
	{110 , 4248},
	{108 , 4233},
	{110 , 4219},
	{110 , 4205},
	{110 , 4191},
	{110 , 4177},
	{110 , 4163},
	{115 , 4151},
	{113 , 4137},
	{113 , 4124},
	{113 , 4111},
	{115 , 4099},
	{120 , 4087},
	{118 , 4074},
	{120 , 4062},
	{120 , 4051},
	{120 , 4039},
	{125 , 4029},
	{123 , 4017},
	{125 , 4006},
	{128 , 3996},
	{128 , 3986},
	{125 , 3975},
	{128 , 3965},
	{133 , 3956},
	{133 , 3946},
	{128 , 3934},
	{123 , 3921},
	{123 , 3910},
	{115 , 3896},
	{115 , 3886},
	{113 , 3877},
	{113 , 3868},
	{113 , 3861},
	{113 , 3854},
	{113 , 3846},
	{113 , 3840},
	{113 , 3834},
	{110 , 3828},
	{115 , 3823},
	{113 , 3817},
	{115 , 3813},
	{115 , 3807},
	{115 , 3803},
	{118 , 3799},
	{120 , 3795},
	{120 , 3791},
	{120 , 3787},
	{123 , 3784},
	{123 , 3780},
	{123 , 3774},
	{113 , 3763},
	{115 , 3754},
	{113 , 3747},
	{115 , 3742},
	{113 , 3735},
	{113 , 3730},
	{113 , 3726},
	{113 , 3721},
	{115 , 3717},
	{113 , 3710},
	{113 , 3703},
	{113 , 3697},
	{115 , 3690},
	{113 , 3681},
	{113 , 3673},
	{115 , 3670},
	{115 , 3667},
	{115 , 3663},
	{118 , 3656},
	{118 , 3632},
        {120 , 3585},
        {123 , 3523},
        {128 , 3437},
        {143 , 3307},
        {140 , 3256},
        {123 , 3247},
        {113 , 3244},
        {110 , 3242},
        {105 , 3240},
        {105 , 3240},
        {100 , 3239},
        {100 , 3238},
        {103 , 3240},
        {98  , 3238},
        {98  , 3238}
	},
	{ //index_3 for 330Kohm
	{115 , 4347},
	{108 , 4326},
	{110 , 4309},
	{108 , 4292},
	{108 , 4277},
	{108 , 4262},
	{110 , 4248},
	{108 , 4233},
	{110 , 4219},
	{110 , 4205},
	{110 , 4191},
	{110 , 4177},
	{110 , 4163},
	{115 , 4151},
	{113 , 4137},
	{113 , 4124},
	{113 , 4111},
	{115 , 4099},
	{120 , 4087},
	{118 , 4074},
	{120 , 4062},
	{120 , 4051},
	{120 , 4039},
	{125 , 4029},
	{123 , 4017},
	{125 , 4006},
	{128 , 3996},
	{128 , 3986},
	{125 , 3975},
	{128 , 3965},
	{133 , 3956},
	{133 , 3946},
	{128 , 3934},
	{123 , 3921},
	{123 , 3910},
	{115 , 3896},
	{115 , 3886},
	{113 , 3877},
	{113 , 3868},
	{113 , 3861},
	{113 , 3854},
	{113 , 3846},
	{113 , 3840},
	{113 , 3834},
	{110 , 3828},
	{115 , 3823},
	{113 , 3817},
	{115 , 3813},
	{115 , 3807},
	{115 , 3803},
	{118 , 3799},
	{120 , 3795},
	{120 , 3791},
	{120 , 3787},
	{123 , 3784},
	{123 , 3780},
	{123 , 3774},
	{113 , 3763},
	{115 , 3754},
	{113 , 3747},
	{115 , 3742},
	{113 , 3735},
	{113 , 3730},
	{113 , 3726},
	{113 , 3721},
	{115 , 3717},
	{113 , 3710},
	{113 , 3703},
	{113 , 3697},
	{115 , 3690},
	{113 , 3681},
	{113 , 3673},
	{115 , 3670},
	{115 , 3667},
	{115 , 3663},
	{118 , 3656},
	{118 , 3632},
        {120 , 3585},
        {123 , 3523},
        {128 , 3437},
        {143 , 3307},
        {140 , 3256},
        {123 , 3247},
        {113 , 3244},
        {110 , 3242},
        {105 , 3240},
        {105 , 3240},
        {100 , 3239},
        {100 , 3238},
        {103 , 3240},
        {98  , 3238},
        {98  , 3238}
	},
	{ //index_4 for 680Kohm
	{115 , 4347},
	{108 , 4326},
	{110 , 4309},
	{108 , 4292},
	{108 , 4277},
	{108 , 4262},
	{110 , 4248},
	{108 , 4233},
	{110 , 4219},
	{110 , 4205},
	{110 , 4191},
	{110 , 4177},
	{110 , 4163},
	{115 , 4151},
	{113 , 4137},
	{113 , 4124},
	{113 , 4111},
	{115 , 4099},
	{120 , 4087},
	{118 , 4074},
	{120 , 4062},
	{120 , 4051},
	{120 , 4039},
	{125 , 4029},
	{123 , 4017},
	{125 , 4006},
	{128 , 3996},
	{128 , 3986},
	{125 , 3975},
	{128 , 3965},
	{133 , 3956},
	{133 , 3946},
	{128 , 3934},
	{123 , 3921},
	{123 , 3910},
	{115 , 3896},
	{115 , 3886},
	{113 , 3877},
	{113 , 3868},
	{113 , 3861},
	{113 , 3854},
	{113 , 3846},
	{113 , 3840},
	{113 , 3834},
	{110 , 3828},
	{115 , 3823},
	{113 , 3817},
	{115 , 3813},
	{115 , 3807},
	{115 , 3803},
	{118 , 3799},
	{120 , 3795},
	{120 , 3791},
	{120 , 3787},
	{123 , 3784},
	{123 , 3780},
	{123 , 3774},
	{113 , 3763},
	{115 , 3754},
	{113 , 3747},
	{115 , 3742},
	{113 , 3735},
	{113 , 3730},
	{113 , 3726},
	{113 , 3721},
	{115 , 3717},
	{113 , 3710},
	{113 , 3703},
	{113 , 3697},
	{115 , 3690},
	{113 , 3681},
	{113 , 3673},
	{115 , 3670},
	{115 , 3667},
	{115 , 3663},
	{118 , 3656},
	{118 , 3632},
        {120 , 3585},
        {123 , 3523},
        {128 , 3437},
        {143 , 3307},
        {140 , 3256},
        {123 , 3247},
        {113 , 3244},
        {110 , 3242},
        {105 , 3240},
        {105 , 3240},
        {100 , 3239},
        {100 , 3238},
        {103 , 3240},
        {98  , 3238},
        {98  , 3238}
	},
	{ //index_5 for others, use 330Kohm data temporarily
	{115 , 4347},
	{108 , 4326},
	{110 , 4309},
	{108 , 4292},
	{108 , 4277},
	{108 , 4262},
	{110 , 4248},
	{108 , 4233},
	{110 , 4219},
	{110 , 4205},
	{110 , 4191},
	{110 , 4177},
	{110 , 4163},
	{115 , 4151},
	{113 , 4137},
	{113 , 4124},
	{113 , 4111},
	{115 , 4099},
	{120 , 4087},
	{118 , 4074},
	{120 , 4062},
	{120 , 4051},
	{120 , 4039},
	{125 , 4029},
	{123 , 4017},
	{125 , 4006},
	{128 , 3996},
	{128 , 3986},
	{125 , 3975},
	{128 , 3965},
	{133 , 3956},
	{133 , 3946},
	{128 , 3934},
	{123 , 3921},
	{123 , 3910},
	{115 , 3896},
	{115 , 3886},
	{113 , 3877},
	{113 , 3868},
	{113 , 3861},
	{113 , 3854},
	{113 , 3846},
	{113 , 3840},
	{113 , 3834},
	{110 , 3828},
	{115 , 3823},
	{113 , 3817},
	{115 , 3813},
	{115 , 3807},
	{115 , 3803},
	{118 , 3799},
	{120 , 3795},
	{120 , 3791},
	{120 , 3787},
	{123 , 3784},
	{123 , 3780},
	{123 , 3774},
	{113 , 3763},
	{115 , 3754},
	{113 , 3747},
	{115 , 3742},
	{113 , 3735},
	{113 , 3730},
	{113 , 3726},
	{113 , 3721},
	{115 , 3717},
	{113 , 3710},
	{113 , 3703},
	{113 , 3697},
	{115 , 3690},
	{113 , 3681},
	{113 , 3673},
	{115 , 3670},
	{115 , 3667},
	{115 , 3663},
	{118 , 3656},
	{118 , 3632},
        {120 , 3585},
        {123 , 3523},
        {128 , 3437},
        {143 , 3307},
        {140 , 3256},
        {123 , 3247},
        {113 , 3244},
        {110 , 3242},
        {105 , 3240},
        {105 , 3240},
        {100 , 3239},
        {100 , 3238},
        {103 , 3240},
        {98  , 3238},
        {98  , 3238}
	}
}; 
//CEI comments end//

// r-table profile for actual temperature. The size should be the same as T1, T2 and T3
R_PROFILE_STRUC r_profile_temperature[] =
{
//CEI comments start//
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 }, 
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
//CEI comments end//
};    

//CEI comments start//
//index_0 for 100Kohm, index_1 for 150Kohm, index_2 for 220Kohm, index_3 for 330Kohm, index_4 for 680Kohm, index_5 for others
kal_int32 g_Q_MAX_POS_50[TOTAL_BATTERY_NUMBER] = {2431, 2367, 2367, 2367, 2367, 2367};
kal_int32 g_Q_MAX_POS_25[TOTAL_BATTERY_NUMBER] = {2408, 2337, 2337, 2337, 2337, 2337};
kal_int32 g_Q_MAX_POS_0[TOTAL_BATTERY_NUMBER] = {2236, 2242, 2242, 2242, 2242, 2242};
kal_int32 g_Q_MAX_NEG_10[TOTAL_BATTERY_NUMBER] = {1723, 2115, 2115, 2115, 2115, 2115};

kal_int32 g_Q_MAX_POS_50_H_CURRENT[TOTAL_BATTERY_NUMBER] = {2420, 2353, 2353, 2353, 2353, 2353};
kal_int32 g_Q_MAX_POS_25_H_CURRENT[TOTAL_BATTERY_NUMBER] = {2382, 2318, 2318, 2318, 2318, 2318};
kal_int32 g_Q_MAX_POS_0_H_CURRENT[TOTAL_BATTERY_NUMBER] = {2036, 2140, 2140, 2140, 2140, 2140};
kal_int32 g_Q_MAX_NEG_10_H_CURRENT[TOTAL_BATTERY_NUMBER] = {911, 1528, 1528, 1528, 1528, 1528};
//CEI comments end//

// ============================================================
// function prototype
// ============================================================
int fgauge_get_saddles(void);
BATTERY_PROFILE_STRUC_P fgauge_get_profile(kal_uint32 temperature);

int fgauge_get_saddles_r_table(void);
R_PROFILE_STRUC_P fgauge_get_profile_r_table(kal_uint32 temperature);

#endif	//#ifndef _CUST_BATTERY_METER_TABLE_H

